<div class="pager" data-obj="${JSON.stringify(pdict.productSearch.paging)}">
    <isset name="paging" value="${pdict.productSearch.paging}" scope="page" />
    <isset name="current" value="${paging.current}" scope="page" />
    <isset name="totalCount" value="${paging.totalCount}" scope="page" />
    <isset name="pageSize" value="${paging.pageSize}" scope="page" />
    <isset name="currentPage" value="${paging.currentPage}" scope="page" />
    <isset name="maxPage" value="${paging.maxPage}" scope="page" />
    <isset name="pageCount" value="${paging.pageCount}" scope="page" />
    <isset name="previousURL" value="${paging.previousURL}" scope="page" />
    <isset name="nextURL" value="${paging.nextURL}" scope="page" />
    <isset name="previousSearchURL" value="${paging.previousSearchURL}" scope="page" />
    <isset name="nextSearchURL" value="${paging.nextSearchURL}" scope="page" />

    <isif condition="${pageCount > 1}">
        <isif condition="${(currentPage > 0) && (maxPage > 0)}">
            <a class="page-previous" data-start='<isprint value="${current - pageSize}" style="0"/>' data-show-all="dynamic"
                title="${Resource.msg('global.paginginformation.previous.label', 'common', null)}" 
                href="${previousURL}" data-searchUrl="${previousSearchURL}">
                <span> <span class="icon-arrow-left"></span> </span>
            </a>
        <iselse/>
            <span> <span class="icon-arrow-left"></span> </span>
        </isif>

        ${Resource.msg('global.paginginformation.page', 'common', null)}

        ${Resource.msgf('global.paginginformation.page.of', 'common', null, currentPage + 1, pageCount)}

        <isif condition="${(current < totalCount - pageSize) && (maxPage > 0)}">
            <a data-show-all="dynamic" data-start='<isprint value="${current + pageSize}" style="0"/>' class="page-next"
                title="${Resource.msg('global.paginginformation.next.label', 'common', null)}" 
                href="${nextURL}" data-searchUrl="${nextSearchURL}">
                <span> <span class="icon-arrow-right"></span> </span>
            </a>
        <iselse/>
            <span> <span class="icon-arrow-right"></span> </span>
        </isif>
    </isif>
</div>