<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link paypal-tab" data-toggle="tab" href="#paypal-content" role="tab">
        <div class="paypal-card">
            <img class="paypal-card-option"
                src="${URLUtils.staticURL('/images/paypal.svg')}"
                height="32"
                alt="${paymentOption.name}"
                title="${paymentOption.name}"
            > 
        </div>
        <span>${Resource.msg('checkout.paypal.method', 'checkout', null)}</span>
    </a>
</li>
