<isinclude template="/components/modules" />
<isset name="clpBestSellingProductsCount" value="${require('*/cartridge/scripts/helpers/utilHelper').getClpBestSellingProductsCount()}" scope="page" />

<div class="best-sellings">
    <div class="container">
        <isprint value="${slotcontent.calloutMsg}" encoding="off"/>
        <div class="products-slider-holder">
            <div class="products-slider">
                <isloop items="${slotcontent.content}" var="category">
                    <isif condition="${slotcontent.custom.categoryColor}">
                        <isset name="urlCat" value="${URLUtils.url('Search-RenderProducts', 'cgid', category.ID,
                         'prefn1', 'refinementColor', 'prefv1', slotcontent.custom.categoryColor,
                         'start', 0, 'sz', (clpBestSellingProductsCount ? clpBestSellingProductsCount : 8))}" scope="page" />
                    <iselse/>
                        <isset name="urlCat" value="${URLUtils.url('Search-RenderProducts', 'cgid', category.ID, 'start', 0, 'sz',
                            clpBestSellingProductsCount ? clpBestSellingProductsCount : 8)}" scope="page" />
                    </isif>
                    <isinclude url="${urlCat}" />
                </isloop>
            </div>
        </div>
    </div>
</div>