<isset name="showSalesFlag" value="${pdict.productSearch.productSearch.category.custom.showSalesFlag}" scope="page" />
<isset name="refinementColor" value="${pdict.productSearch ? pdict.productSearch.productSearch.getRefinementValues('refinementColor').toArray().toString() : ''}" scope="session" />
<isset name="productHelpers" value="${require('*/cartridge/scripts/helpers/productHelpers')}" scope="page" />
<isset name="tileType" value="${pdict.productSearch.isCategorySearch ? productHelpers.getTileType(pdict.productSearch.productSearch.category) : null}" scope="page" />
<isloop items="${pdict.productIds}" var="product" status="loopState">
    <div data-tile-index="${(loopState.index + 1).toFixed()}" class="gtm-tile-subscribed slide ${pdict.clpFlag === true && showSalesFlag === true ? 'show-sales-flag' : 'no-sales-flag'}">
        <isif condition="${tileType && tileType !== null && tileType !== ''}">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'pview', 'tile', 'ratings', true, 'swatches', false, 'tileType', tileType)}"/>
        <iselse/>
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'pview', 'tile', 'ratings', true, 'swatches', false)}"/>
        </isif>
    </div>
</isloop>