<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('css/brandShopCarousel.css');
    var category = pdict.Category;
</isscript>
<div class="gtm-crousel-impressions best-sellings bg-none brandshop-SkuCarousel ${pdict.titleAlignment ? pdict.titleAlignment : ''}">
    <isif condition="${pdict.title}">
        <isif condition="${pdict.titleClickable && pdict.titleClickable === 'yes'}">
            <a href="${pdict.categoryUrl}"><h2 class="gtm-carousel-list">${pdict.title}</h2></a>
        <iselse>
            <h2 class="gtm-carousel-list">${pdict.title}</h2>
        </isif>
    </isif>
    <div class="products-slider-holder">
        <div class="brand-shop-products-slider products-slider">
            <isinclude url="${pdict.renderProductsUrl}"/>
        </div>
    </div>
</div>
