<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('css/clp-teaser.css');
    assets.addCss('/css/component.css');
    assets.addCss('/css/richmedia-gallery.css');
</isscript>

<div class="visual-top-banner richmedia-gallery ${pdict.headline !== '' ? 'with-heading-content' : ''} ${pdict.backroudColour}">
    <div class="container">
        <div class="inner-content">
            <isif condition="${pdict.headline}">
                <div class="heading-content">
                    <h2 class='dl-promo' data-id="${pdict.headline}" data-creative='Gallery Media > ${pdict.headline}'>${pdict.headline}</h2>
                </div>
            </isif>
            <div class="mainteaser ${pdict.sliderOption}">
                <isprint value="${pdict.regions.slides.setClassName("gallery-slide").render()}" encoding="off"/>
            </div>
        </div>
    </div>
</div>