<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<isset name="teaserCardClass" value="${'card-slider'}" scope="page" />
<div class="slider-layout ${pdict.addClass ? pdict.addClass : ''}${pdict.teaserLayoutPadY === 'Bottom-40px' ? 'pb-5' : ''} ${pdict.teaserLayoutPadY === 'Top/Bottom-40px' ? 'py-5' : ''} ${pdict.teaserLayoutConfig === 'Fixed' ? 'container' : ''} ${pdict.teaserLayoutConfig === 'Full' ? 'container-fluid' : ''}"
    data-indicator="${pdict.indicatorConfig === true ? 'true' : 'false'}"
    data-navigation="${pdict.navigationConfig === true ? 'true' : 'false'}">
    <isif condition="${pdict.LayoutHeading}">
        <h3
            class="section-title ${pdict.HeadingAlignment === 'Center' ? 'text-center' : ''} ${pdict.HeadingAlignment === 'Left' ? 'text-left' : ''} ${pdict.HeadingAlignment === 'Right' ? 'text-right' : ''}">
            <isprint value="${pdict.LayoutHeading}" encoding="off" />
        </h3>
    </isif>
    <isprint value="${pdict.regions.addSlide.setClassName(teaserCardClass).render()}" encoding="off" />
</div>