<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<isset name="classCombination"
    value="${'row' + " " + (pdict.teaserLayoutCol === 'Column-1' ? 'row-cols-md-1' : '') + " " + (pdict.teaserLayoutCol ===
           'Column-2' ? 'row-cols-md-2' : '') + " " + (pdict.teaserLayoutCol === 'Column-3' ? 'row-cols-md-3' : '') + " " + (
           pdict.teaserLayoutCol === 'Column-4' ? 'row-cols-md-4' : '') + " " + (pdict.teaserLayoutCol === 'Column-5/7' ?
           'row-cols-5-7' : '') + " " + (pdict.teaserLayoutCol === 'Column-7/5' ? 'row-cols-7-5' : '') + " " + (pdict.teaserLayoutCol === 'Column-8/4' ? 'row-cols-8-4' : '') + " " + (pdict.teaserLayoutCol === 'Column-4/8' ? 'row-cols-4-8' : '')}"
    scope="page" />
<div
    class="teaser-layout ${pdict.addClass ? pdict.addClass : ''} ${pdict.teaserLayoutPadY === '20px' ? 'py-3' : ''} ${pdict.teaserLayoutPadY === '40px' ? 'py-5' : ''}">
    <div class="${pdict.teaserLayoutConfig === 'Full' ? 'container-fluid' : 'container'}">
        <isif condition="${pdict.teaserLayoutHeading}">
            <h3
                class="section-title ${pdict.teaserHeadingAlignment === 'Center' ? 'text-center' : ''} ${pdict.teaserHeadingAlignment === 'Right' ? 'text-right' : ''}">
                <isprint value="${pdict.teaserLayoutHeading}" encoding="off" />
            </h3>
        </isif>
        <isprint value=" ${pdict.regions.teaserLayoutRegion.setClassName(classCombination).render()}" encoding="off" />
        <isif condition="${pdict.teaserLayoutMagazineDisclaimer}">
            <p class="magazine-disclaimer">
                <isprint value="${pdict.teaserLayoutMagazineDisclaimer}" encoding="off" />
            </p>
        </isif>
        <isif condition="${pdict.teaserLayoutMagazine}">
            <div class="iframe d-none mt-5">
                <iframe id="iframe-magazine" src="" frameborder="0" name="${pdict.teaserLayoutMagazineName}"></iframe>
            </div>
        </isif>
    </div>
</div>