<isset name="productsTotal" value="${pdict.totals ? pdict.totals.productsTotal : pdict.order.totals.productsTotal}" scope="page"/>
<div class="product-holder-wrapper">
    <isloop items="${productsTotal}" var="item">
        <div class="product-list-item" data-uuid="${item.UUID}">
            <div class="product-label-info">
                <div class="product-name"><span>${item.brand}</span><isif condition="${item.name}">, <span>${item.name} </span></isif></div>
            </div>
            <div class="product-price-holder">
                <div class="price-item">${item.price}</div>
            </div>
        </div>
    </isloop>
</div> 