<div class="emptyCartContent ${pdict.items.length === 0 ? '' : 'd-none'}">
    <iscomment> inspired title </iscomment>
    <div class="section text-sm-center">
        <div class="container">
            <h4>${Resource.msg('title.let.getinspired','cart',null)}</h4>

            <ul class="nav justify-content-between justify-content-sm-center">
                <isloop items="${pdict.navCats}" var="nav" status="loopstatus">
                    <isif condition="${nav.displayName != "Store" && nav.displayName != "Editorial"}">
                        <li class="nav-item">
                            <a class="nav-link" data-value="${nav.getID()}" href="${dw.web.URLUtils.url('Search-Show','cgid',nav.getID())}">${nav.displayName}</a>
                        </li>
                    </isif>
                </isloop>
            </ul>
        </div>
    </div>

    <iscomment>Empty cart Carousel Display Changes </iscomment>
    <isset name="cc" value="${pdict.categoryCookie ? pdict.categoryCookie : pdict.CurrentRequest.getHttpCookies().Category}" scope="page" />
    <isset name="ccValue" value="${cc ? cc.getValue() : null}" scope="page" />
    <isif condition="${ccValue}">
        <isslot id="empty-cart-carousel-recommendations-category"
            context="global" context-object="${dw.catalog.CatalogMgr.getCategory(ccValue)}"
            description="Empty Cart Recommendations for category" />
    <iselse/>
        <isslot id="empty-cart-carousel-recommendations-category-all"
                context="global"
                description="Empty Cart Recommendations for All category" />
    </isif>

    <isif condition="${pdict.CurrentCustomer.registered && pdict.CurrentCustomer.authenticated}">
    <iselse/>

        <iscomment> Account Section </iscomment>
        <div class="section text-sm-center">
            <div class="container">
                <h4>${Resource.msg('title.kadewe.noaccount', 'cart', null)}</h4>
                <p>${Resource.msg('desc.register.now','cart',null)}</p>

                <div class="d-flex flex-column flex-sm-row justify-content-center cta-group">
                    <a class="btn btn-primary" href="${URLUtils.url('Login-Show') + '#register-tab'}">${Resource.msg('button.create.customer.account.cart.empty', 'cart', null)}</a>
                    <a class="btn btn-primary-outline" href="${URLUtils.url('Login-Show')}">${Resource.msg('button.text.loginform', 'login', null)}</a>
                </div>
            </div>
        </div>
    </isif>
</div>