<isinclude template="/components/modules" sf-toolkit="off" />
<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
        assets.addJs('/js/profile.js');
    </isscript>

    <div class="container my-account m-dashboard">
        <isinclude template="account/dashboardProfileCards"/>
    </div>
</isdecorate>
