<form action="${URLUtils.url('Account-SaveEmail')}" class="change-email-form" method="POST" data-form-name="Change Email" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group
        <isif condition="${pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <input 
            type="email" 
            class="form-control" 
            id="email"
            placeholder="${pdict.profileForm.customer.email.label}*"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            <isprint value="${pdict.profileForm.customer.email.attributes}" encoding="off" />
        >
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <isinclude template="components/invalidCross" />
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
            <isif condition=" ${!!pdict.profileForm.customer.emailconfirm.mandatory === true}">required</isif>">
        <input
            type="text"
            class="form-control"
            id="confirmEmail"
            placeholder="${Resource.msg('label.input.confirmemailaddress.profile', 'forms', null)}*"
            data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
            data-mismatch="${Resource.msg('error.message.mismatch.email', 'forms', null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
            data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
            aria-describedby="form-email-confirm-error" <isprint value=${pdict.profileForm.customer.emailconfirm.attributes}
            encoding="off" />>
        <label class="form-control-label" for="confirmEmail">
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="htmlcontent" />
        </label>
        <isinclude template="components/invalidCross" />
        <div class="invalid-feedback" id="form-email-confirm-error"></div>
        <div id="form-email-confirm-data-mismatch-error"></div>
        
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.password.mandatory === true}">required</isif>">
        <div class="input-part">
            <input 
                type="password" 
                class="form-control" 
                id="password" 
                placeholder="${pdict.profileForm.login.password.label}*"
                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                data-mismatch="${Resource.msg('error.message.mismatch.email', 'forms', null)}"
                data-pattern-mismatch="${Resource.msg('error.message.password.constraints.not.matched','forms',null)}"
                data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
                autocomplete="off"
                <isprint value="${pdict.profileForm.login.password.attributes}" encoding="off" />
            >
            <label class="form-control-label" for="password">
                <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
            </label>
            <isinclude template="components/invalidCross" />
            <span class="view-link icon-eyeview"></span>
            <div class="invalid-feedback"></div>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <div class="row cta-group">
        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary bg-black save-profile-info">${Resource.msg('button.save','account',null)}</button>
        </div>
        <div class="col">
            <a href="#" class="btn btn-block btn-outline-primary cancel-button">${Resource.msg('button.cancel','account',null)}</a>
        </div>
    </div>

</form>
