<!-------------------------------------------------------------------------->
<!-- Contact Info (Email and Phone)                                       -->
<!-------------------------------------------------------------------------->
<fieldset class="contact-info-block">
    <div class="row">
        <div class="col-12">
            <div class="form-group
                <isif condition=${pdict.forms.billingForm.contactInfoFields.email.mandatory === true}>required</isif>
                ${pdict.forms.billingForm.contactInfoFields.email.htmlName}">

                <button type="button" class="info-icon d-none">
                    <span class="icon" aria-hidden="true">i</span>
                    <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                    <span class="tooltip d-none">
                        ${Resource.msg('tooltip.email','creditCard',null)}
                    </span>
                </button>

                <isif condition="${contactForm == 'shipping'}">
                    <isset name="email" value="${pdict.order.shipping && pdict.order.shipping[0] && pdict.order.shipping[0].email || pdict.order.orderEmail||pdict.forms.billingForm.contactInfoFields.email.value||''}" scope="page" />
				<iselse/>
                    <isset name="email" value="${pdict.order.orderEmail||pdict.forms.billingForm.contactInfoFields.email.value||''}" scope="page" />
				</isif>
                <input type="text" class="form-control email" id="email-${contactForm}"
                    data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                    data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
                    value="${email}" <isprint value=${pdict.forms.billingForm.contactInfoFields.email.attributes} encoding="off"/>
                    aria-describedby="emailInvalidMessage" >
                <label class="form-control-label" for="email-${contactForm}">${Resource.msg('field.customer.email','checkout',null)}</label>
                <isinclude template="components/invalidCross" />
                <div class="invalid-feedback" id="emailInvalidMessage-${contactForm}"></div>
            </div>
        </div>
    </div>
</fieldset>