<body>

    <p><isprint value="${Resource.msg('label.email.notification.on', 'checkout', null)}" encoding="off" /> ${require('dw/system/System').getInstanceHostname()}</p>

    <p><isprint value="${Resource.msg('label.email.notification.orderno', 'checkout', null)}" encoding="off" />: ${pdict.orderNo}</p>

    <isif condition="${pdict.reason}">
        <p><isprint value="${Resource.msg('label.email.notification.reason', 'checkout', null)}" encoding="off" />: ${pdict.reason}</p>
    </isif>

    <isif condition="${pdict.location}">
        <p><isprint value="${Resource.msg('label.email.notification.location', 'checkout', null)}" encoding="off" />: ${pdict.location}</p>
    </isif>

</body>
