<header id="checkout-header">
    <iscomment> <isinclude template="/GA/GAHeader"/> </iscomment>
    <isinclude template="GA/gaDataLayer"/>

    <isinclude template="/components/header/skipNav" />
    <isset name="internalDomainSet" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('storefrontConfigs') ? JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('storefrontConfigs')).internalDomainSet : null}" scope="page" />
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6">
                <input id="maxValueCheckout" type = "hidden" value= "${dw.system.Site.getCurrent().getCustomPreferenceValue('maxValueCheckout')}" data-error-max='${Resource.msgf('checkout.adyen.error.high.frontend','checkout', null)}'>
                <input id="minValueCheckout" type = "hidden" value= "${dw.system.Site.getCurrent().getCustomPreferenceValue('minValueCheckout')}" data-error-min='${Resource.msgf('checkout.adyen.error.low.frontend','checkout', null, dw.system.Site.getCurrent().getCustomPreferenceValue('minValueCheckout') )}'>
                <h1 class="checkout-logo" data-topLevelDomain="${dw.system.Site.getCurrent().getCustomPreferenceValue('topLevelDomain') ? dw.system.Site.getCurrent().getCustomPreferenceValue('topLevelDomain') : null}"
                data-packstation-error="${Resource.msgf('checkout.packstation.error','checkout', null)}" data-internalDomainSet="${internalDomainSet}">
                    <a href="${URLUtils.url('Home-Show')}"><img src="${URLUtils.staticURL('/images/logo-kadewe.svg')}" alt="kadewe"/></a>
                </h1>
            </div>
            <div class="col-6 text-right">
                <div class="checkout-title text-uppercase">
                    ${Resource.msg('label.checkout.title', 'checkout', null)}
                </div>
            </div>
        </div>
    </div>
</header>
<iscomment> <div class="removeProduct">
    <isinclude template="cart/cartRemoveProductModal" />
</div> </iscomment>