<table style="width:100%; font-size:12px; line-height:15px; text-decoration:none; font-family: Arial, Helvetica, sans-serif;">
    <tbody>
        <tr>
            <td style="padding: 10px 20px 15px; border-top:1px solid #000;">
                <table style="width:100%; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif;">
                    <tbody>
                        <tr>
                            <td style="padding:10px 30px;"></td>
                            <td style="padding:10px 30px;"><a style="text-decoration:none; color:#000;" href="https://www.instagram.com/kadeweofficial/">Instagram</a></td>
                            <td style="padding:10px 30px;"><a style="text-decoration:none; color:#000;" href="https://www.facebook.com/kadewe">Facebook</a></td>
                            <td style="padding:10px 30px;"><a style="text-decoration:none; color:#000;" href="http://www.weibo.com/kadewe?refer_flag=1005055013_&is_hot=1">Weibo</a></td>
                            <td style="padding:10px 30px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:100%; text-align:left; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif;">
                    <thead>
                        <tr>
                            <th colspan="2" style="text-align:left; font-weight:normal; padding:10px 0;"><isprint value="${Resource.msg('label.email.questions.title', 'confirmation', null)}" encoding="off" /></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding:20px 0; width:50%; vertical-align:top;">
                                <div style="margin: 0 0 16px; margin-top:0;">
                                    <isprint value="${Resource.msg('label.email.site.address', 'confirmation', null)}" encoding="off" />
                                </div>
                                <p>
                                    <isprint value="${Resource.msg('label.email.business.address', 'confirmation', null)}" encoding="off" />
                                </p>
                            </td>

                            <td style="padding:20px 0; width:50%; vertical-align:top;">
                                <p style="margin:0;"><isprint value="${Resource.msg('label.email.HOD', 'confirmation', null)}" encoding="off" /></p>
                                <p style="margin:0;">${Resource.msg('label.email.register.court', 'confirmation', null)}</p>
                                <p style="margin:0;">${Resource.msg('label.email.registration.number', 'confirmation', null)}</p>
                                <p style="margin:0;">${Resource.msg('label.email.vat.number', 'confirmation', null)}</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:100%; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif;">
                    <tbody>
                        <tr>
                            <td style="padding:20px 50px;"></td>
                            <td style="padding:20px 25px;"><a style="text-decoration:none; color:#000;" href="${URLUtils.abs('Page-Show', 'cid', 'data-protection-policy')}">${Resource.msg('global.dataprotectionpolicy', 'common', null)}</a></td>
                            <td style="padding:20px 25px;">
                            <a style="text-decoration:none; color:#000;" href="${URLUtils.abs('Page-Show', 'cid', 'conditions')}">${Resource.msg('global.conditions', 'common', null)}</a></td>
                            <td style="padding:20px 25px;"><a style="text-decoration:none; color:#000;" href="${URLUtils.abs('Page-Show', 'cid', 'contact')}">${Resource.msg('global.contact', 'common', null)}</a></td>
                            <td style="padding:20px 50px;"></td>
                        </tr>
                    </tbody>
                </table>
                <table style="width:100%; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif;">
                    <tbody>
                        <tr>
                            <td style="text-align:center;">
                                ${Resource.msg('label.email.copyrights', 'confirmation', null)}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>