<dl>
    <dt>${Resource.msg('label.profile.name','account',null)}:</dt>
    <dd>${pdict.account.profile.salutation || ''} ${pdict.account.profile.title || ''} ${pdict.account.profile.firstName} ${pdict.account.profile.lastName}</dd>
</dl>
<dl>
    <dt>${Resource.msg('label.profile.birthday','account',null)}:</dt>
    <dd>${pdict.account.profile.birthDay ? pdict.account.profile.birthDay : '-'}</dd>
    <input type=hidden id="hiddenBirthDay" value="${pdict.account.profile.formattedBirthday}"/>
</dl>
<isif condition="${!pdict.account.isExternallyAuthenticated}">
    <dl>
        <dt>${Resource.msg('label.profile.phone','account',null)}:</dt>
        <dd>${pdict.account.profile.phone != '' ? pdict.account.profile.phone : '-'}</dd>
    </dl>
</isif>