<isset name="couponDiscounts" value="${pdict.totals ? pdict.totals.couponDiscounts : pdict.order.totals.couponDiscounts}" scope="page"/>
<isset name="discounts" value="${pdict.totals ? pdict.totals.discounts : pdict.order.totals.discounts}" scope="page"/>
<isloop items="${discounts}" var="discount">
    <isif condition="${discount.type !== 'coupon'}">
        <div class="uuid-${discount.UUID} discounted-coupon-list" data-uuid="${discount.UUID}">
            <div class="discounted-coupon-item">
                <div class="left-item">
                    <span class="title">${discount.lineItemText} <isif condition="${discount.callOutMsg}">${discount.callOutMsg}</isif></span>
                </div>
                <div class="right-item">
                    <span class="discount-amount">${discount.price}</span>
                </div>
            </div>
        </div>
    </isif>
</isloop>

<isloop items="${couponDiscounts}" var="discount">
    <isif condition="${discount.type === 'coupon'}">
        <div class="coupon-uuid-${discount.UUID} coupon-code-list" data-uuid="${discount.UUID}">
            <div class="coupon-code">
                <div class="coupon-code-item">
                    <div class="coupon-holder">
                        <span class="title">Rabattcode</span>
                        <span class="coupon-name">${discount.couponCode}</span>
                        <isif condition="${!discount.applied}">
                            <span>(Not Applied)</span>
                        </isif>
                    </div>
                    <div class="coupon-amount">
                        ${discount.adjustmentPriceTotal}
                    </div>
                </div>
                <isset name="detailPageSummary" value="${detailPageSummary !== true && detailPageSummary !== 'true' ? 'false' : detailPageSummary}" scope="page" />
                <isif condition="${detailPageSummary !== true && detailPageSummary !== 'true'}">
                    <div class="btn-coupon-wrapper">
                        <button type="button" class="remove-coupon"
                            data-code="${discount.couponCode}"
                            aria-label="${Resource.msgf('text.remove.coupon','cart', null, discount.couponCode)}"
                            data-toggle="modal"
                            data-target="#removeCouponModal"
                            data-action="${URLUtils.url('Cart-RemoveCouponLineItem')}"
                            data-uuid="${discount.UUID}">
                            <div class="btn-clear-coupon" aria-hidden="true">${Resource.msgf('text.remove.coupon','cart', null, discount.couponCode)}</div>
                        </button>
                    </div>
                </isif>
            </div>
        </div>
    </isif>
</isloop>