<iscontent type="text/html" charset="UTF-8" compact="true" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/staticPageLayout.css');
        assets.addJs('/js/staticPageLayout.js');
    </isscript>

    <div id="${pdict.page.ID}" class="jb-layout">
        <isprint value="${pdict.regions.main.render()}" encoding="off" />
        <isprint value="${pdict.regions.footer.render()}" encoding="off" />
    </div>
</isdecorate>