<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/page">
    <div class="storepage" id="${pdict.page.ID}">
        <div class="container-fluid">
            <div class="row">
                <isprint value="${pdict.regions.top.setClassName("col-12 px-0").render()}" encoding="off" />
            </div>
        </div>          
        <div class="container-fluid ${pdict.fontForBrand ? 'fontclass-' + pdict.fontForBrand : ''}">
            <div class="row">
                <isprint value="${pdict.regions.main.setClassName("col-12 px-0").render()}" encoding="off" />
            </div>
        </div>  
        <div class="container-fluid">
            <div class="row">
                <isprint value="${pdict.regions.bottom.setClassName("col-12 px-0").render()}" encoding="off" />
            </div>
        </div>                
    </div>
</isdecorate>