<fieldset class="billing-address-block ${useDifferentBillingAddress ? '' : 'd-none'}" ${useDifferentBillingAddress ? '' : 'disabled'}>
    <!-------------------------------------------------------------------------->
    <!-- Billing Address Selector                                             -->
    <!-------------------------------------------------------------------------->
    <isif condition="${pdict.customer.registeredUser && pdict.customer.addresses.length > 0}">
        <fieldset class="address-selector-block address-selector">
            <div class="form-group">
                <label class="form-control-label" for="billingAddressSelector">
                    ${Resource.msg('heading.billing.address', 'checkout', null)}
                </label>
                <div class="billing-title">
                    ${Resource.msg('heading.billing.address', 'checkout', null)}
                </div>
                <div class="inner-card-body">
                    <isinclude template="checkout/billing/addressSelector" />
                    <div class="invalid-feedback"></div>
                    <div class="row">
                        <div class="col-6"><a class="btn-show-details" data-form-fieldset=".billing-address">${Resource.msg('action.update.address.billing', 'checkout', null)}</a></div>
                        <iscomment> <div class="col-6 text-right"><a class="btn-add-new">${Resource.msg('action.add.new.billing', 'checkout', null)}</a></div> </iscomment>
                    </div>
                </div>
            </div>
        </fieldset>
    </isif>

    <!-------------------------------------------------------------------------->
    <!-- Billing Address                                                      -->
    <!-------------------------------------------------------------------------->
    <fieldset class="billing-address address-form ${pdict.customer.registeredUser && pdict.customer.addresses.length > 0 ? 'd-none' : ''} ${pdict.customer.registeredUser && !pdict.order.billing.billingAddress.validAddress ? 'invalid-AXMatch' : ''}">
        <isinclude template="checkout/billing/billingAddress" />
    </fieldset>

    <input type="hidden" name="localizedNewAddressTitle" value="${Resource.msg('msg.new.address', 'checkout', null)}"/>
</fieldset>