<!--- TEMPLATENAME: productCardOutOfStockProductTotalPrice.isml --->

<isset name="finalOrigPrice" value="${lineItem.price}" scope="page" />
<isif condition="${finalOrigPrice && finalOrigPrice.list !== null && finalOrigPrice.list.value}">
     <isset name="price" value="${finalOrigPrice.list}" scope="page" />
     <div class="promo-price-info">
        <div class="strike-through">
            <isinclude template="/product/components/pricing/formatted" />
        </div>
    </div>
</isif>

<isset name="price" value="${finalOrigPrice ? finalOrigPrice.sales : ''}" scope="page" />
<span class="${finalOrigPrice && finalOrigPrice.list ? 'sales' : 'default-price'}">
    <span class="value" content="${price ? price.decimalPrice : ''}">
        <isinclude template="/product/components/pricing/formatted" />
    </span>
</span>
