<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/bigrichmedia-pdp.css');
</isscript>

<section class="brmc-pdp ${pdict.customOpacity === 'yes' ? 'has-overlay' : ''}">
    <div class="container">
        <div class="brmc-pdp-inner">
            <isif condition="${pdict.ImageOrVideoPosition && pdict.ImageOrVideoPosition === "top"}">
                <isif condition="${pdict.url && pdict.width && pdict.height}">
                    <div class="video-wrapper top-pos">
                        <iframe src="${pdict.url}" width="${pdict.width}" height="${pdict.height}" frameborder="0"
                            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                <iselseif condition="${pdict.image}" />
                    <div class="img-holder top-pos dl-promo" data-slot="slot1" data-creative="PDP > Rich Media Module"
                        data-id="${pdict.headline}">
                        <img src="${pdict.image.src.desktop}" alt="${pdict.image.alt}" />
                    </div>
                </isif>

                <h2 class="${pdict.headingPosition}">
                    <isprint value="${pdict.headline}" encoding="off" />
                </h2>

                <p class="description">
                    <isprint value="${pdict.contentCopy}" encoding="off" />
                </p>

            <iselseif condition="${pdict.ImageOrVideoPosition && pdict.ImageOrVideoPosition === "middle"}" />
                <h2 class="${pdict.headingPosition}">
                    <isprint value="${pdict.headline}" encoding="off" />
                </h2>

                <isif condition="${pdict.url && pdict.width && pdict.height}">
                    <div class="video-wrapper center-pos">
                        <iframe src="${pdict.url}" width="${pdict.width}" height="${pdict.height}" frameborder="0"
                            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>

                <iselseif condition="${pdict.image}" />
                    <div class="img-holder center-pos dl-promo" data-slot="slot1"
                        data-creative="PDP > Rich Media Module" data-id="${pdict.headline}">
                        <img src="${pdict.image.src.desktop}" alt="${pdict.image.alt}" />
                    </div>
                </isif>

                <p class="description">
                    <isprint value="${pdict.contentCopy}" encoding="off" />
                </p>

            <iselseif condition="${pdict.ImageOrVideoPosition && pdict.ImageOrVideoPosition === "bottom"}" />
                <h2 class="${pdict.headingPosition}">
                    <isprint value="${pdict.headline}" encoding="off" />
                </h2>

                <p class="description">
                    <isprint value="${pdict.contentCopy}" encoding="off" />
                </p>

                <isif condition="${pdict.url && pdict.width && pdict.height}">
                    <div class="video-wrapper bottom-pos">
                        <iframe src="${pdict.url}" width="${pdict.width}" height="${pdict.height}" frameborder="0"
                            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>

                <iselseif condition="${pdict.image}" />
                    <div class="img-holder bottom-pos dl-promo" data-slot="slot1"
                        data-creative="PDP > Rich Media Module" data-id="${pdict.headline}">
                        <img src="${pdict.image.src.desktop}" alt="${pdict.image.alt}" />
                    </div>
                </isif>
            </isif>
        </div>
    </div>
</section>