<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/logoHeader.css');
</isscript>
<isif condition="${pdict.logo && pdict.categoryUrl}">
    <section class="logo-header ${pdict.logoDesktopAlignment ? 'desktop-' + pdict.logoDesktopAlignment : ''} ${pdict.logoMobileAlignment ? 'mobile-' + pdict.logoMobileAlignment : ''} ${pdict.logoVersion === 'top-line' ? 'top-line-wrapper' : ''}">
         <picture class="image-holder">
            <div style="${pdict.backgroundHexColor ? 'background-color:' + pdict.backgroundHexColor + ';' : ''} ${pdict.lineFrameHexColor ? 'border-color:' + pdict.lineFrameHexColor + ';' : ''}" 
                class="image ${pdict.logoVersion === 'top-line' ? 'top-line' : pdict.logoVersion === 'bottom-line' ? 'bottom-line' : pdict.logoVersion === 'frame' ? 'frame' : ''}">
                <a data-id="Brand Logo Header" href="${pdict.categoryUrl}"> <img src="${pdict.logo.src.desktop}" alt="${pdict.logo.alt}"  /></a>
            </div>
        </picture>
    </section>
</isif>