<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/calendarSmallTeaser.css');
</isscript>
<isinclude template="/components/modules" sf-toolkit="off" />
<div class="d-none">
 <ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="live-buy">
    <div class="cat-row">
        <div class="live-buy-content">
	          <iscontentasset aid="${pdict.addContentAsset}"></iscontentasset>
        </div>
    </div>
 </ul>
</div>

<div class="container">
    <div class="content-holder-block ${pdict.htmlclass}">
        <div class="text-block-item">
            <div class="content-section">
                <h2>${pdict.heading}</h2>
                <p>${pdict.subHeading}</p>
            </div>
            <div class="btn-section">
                <div class="btn-holder item-dropdown calendar-wrapper">
                    <div class="btn-item add-to-calendar" data-after-success="${pdict.afterSuccessText}" data-add-to-calendar="${pdict.addToCalenderText}">${pdict.addToCalenderText}</div>
                    <ul class="calender-options v-list d-none">
                     <li>
                        <a class="calendar-event gmail-create-event" href="https://calendar.google.com/calendar/render?action=TEMPLATE&details=Join%20the%20live%20stream%20at%20this%20link%3A%0A%0Ahttps%3A%2F%2Fwww.kadewe.de%2Flivebuy.html&text=Live%20Stream%20At%20KaDeWe" title="Save Event in my Calendar" target="_blank" rel="noopener noreferrer" data-default-url="https://calendar.google.com/calendar/render?action=TEMPLATE">
                         <img src="${URLUtils.staticURL('/images/google-calendar-icon.svg')}" class="google-calendar-icon" alt="Google Calendar"/>
                         <span> ${pdict.gmailText} </span>
                        </a>
                    </li>
                    <li>
                        <a class="calendar-event create-calendar-event" download="${pdict.appleFileName}.ics" href="https://www.icloud.com/calendar/" target="_blank" rel="noopener noreferrer">
                         <img src="${URLUtils.staticURL('/images/apple-icon.svg')}" class="apple-icon" alt="Apple"/>
                         <span>${pdict.iCalText}</span>
                        </a>
                    </li>
                    <li>
                        <a class="calendar-event create-calendar-event" download="${pdict.outlookFileName}.ics" href="https://outlook.live.com/calendar/0/deeplink/compose?path=%2Fcalendar%2Faction%2Fcompose&rru=addevent" title="Save Event in my Calendar" target="_blank" rel="noopener noreferrer">
                         <img src="${URLUtils.staticURL('/images/outlook-icon.svg')}" class="outlook-icon" alt="Outlook"/>
                         <span>${pdict.outlookText}</span>
                        </a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
