<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<div class="col d-flex">
    <div
        class="card card-grid ${pdict.addClass ? pdict.addClass : ''} ${pdict.addPadding === true ? 'has-padding' : ''} ${pdict.CardGridTextColor ? pdict.CardGridTextColor : ''} ${pdict.CardGridTextAlign ? pdict.CardGridTextAlign : ''}">
        <isif condition="${pdict.CardGridOverlay}">
                <isif condition="${pdict.CardGridImage}">
                    <img class="card-img-top" src="${pdict.CardGridImage}"
                        alt="${pdict.CardGridImageAlt ? pdict.CardGridImageAlt : 'Image'}" />
                </isif>
                <isif condition="${pdict.CardGridCtaLink && pdict.CardGridCtaLabel}">
                    <div class="cta-overlay ">
                        <isif condition="${pdict.CardGridHeading}">
                            <h3><isprint value="${pdict.CardGridHeading}" encoding="off" /></h3>
                        </isif>
                        <isif condition="${pdict.CardGridSubHeading}">
                            <p class="sub-heading"><isprint value="${pdict.CardGridSubHeading}" encoding="off" /></p>
                        </isif>
                        <a class="${pdict.CardGridCtaStyle ? pdict.CardGridCtaStyle : 'btn-overlay'}"
                            href="${pdict.CardGridCtaLink}">
                            <isprint value="${pdict.CardGridCtaLabel}" encoding="off" />
                        </a>
                    </div>
                </isif>
        <iselse/>
                <isif condition="${pdict.CardGridImage}">
                    <img class="card-img-top" src="${pdict.CardGridImage}"
                        alt="${pdict.CardGridImageAlt ? pdict.CardGridImageAlt : 'Image'}" />
                </isif>
                <isif condition="${pdict.CardGridCtaLink && pdict.CardGridCtaLabel}">
                    <div>
                        <isif condition="${pdict.CardGridHeading}">
                            <h3><isprint value="${pdict.CardGridHeading}" encoding="off" /></h3>
                        </isif>
                        <isif condition="${pdict.CardGridSubHeading}">
                            <p class="sub-heading"><isprint value="${pdict.CardGridSubHeading}" encoding="off" /></p>
                        </isif>
                        <a class="${pdict.CardGridCtaStyle ? pdict.CardGridCtaStyle : 'btn-overlay'}"
                            href="${pdict.CardGridCtaLink}">
                            <isprint value="${pdict.CardGridCtaLabel}" encoding="off" />
                        </a>
                    </div>
                </isif>

        </isif>
    </div>
</div>