<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/component.css');
    assets.addCss('/css/fourTilesTeaser.css');
</isscript>
<section class="trending-section fourTeaser-categories row">
    <div class="container">
    	<isif condition="${pdict.content_headline}">
	        <div class="heading-position ${pdict.headingPosition ?  pdict.headingPosition : ''}">
	            <h2>${pdict.content_headline}</h2>
	        </div>
        </isif>
            <div class="trends-slider-holder ">
                <div class="trends-slider">
                    <div class="slide">
                        <a class = "dl-promo" data-slot="slot1" data-id="${pdict.category1name}" href="${pdict.category1url}">
                            <div class="img-holder">
                                <img src="${pdict.image1.src.desktop}" alt="${pdict.image1.alt}">
                            </div>
                            <isif condition="${pdict.category1name}">
                                <strong class="category-name">
                                    <isprint value="${pdict.category1name}" encoding="off" /></strong>
                            </isif>
                        </a>
                    </div>
                    <div class="slide">
                        <a class = "dl-promo" data-slot="slot2" data-id="${pdict.category2name}"  href="${pdict.category2url}">
                            <div class="img-holder">
                                <img src="${pdict.image2.src.desktop}" alt="${pdict.image2.alt}">
                            </div>
                            <isif condition="${pdict.category2name}">
                                <strong class="category-name">
                                    <isprint value="${pdict.category2name}" encoding="off" /></strong>
                            </isif>
                        </a>
                    </div>
                    <div class="slide">
                        <a class = "dl-promo" data-slot="slot3" data-id="${pdict.category3name}" href="${pdict.category3url}">
                            <div class="img-holder">
                                <img src="${pdict.image3.src.desktop}" alt="${pdict.image3.alt}">
                            </div>
                            <isif condition="${pdict.category3name}">
                                <strong class="category-name">
                                    <isprint value="${pdict.category3name}" encoding="off" /></strong>
                            </isif>
                        </a>
                    </div>
                    <div class="slide">
                        <a class = "dl-promo" data-slot="slot4" data-id="${pdict.category4name}" href="${pdict.category4url}">
                            <div class="img-holder">
                                <img src="${pdict.image4.src.desktop}" alt="${pdict.image4.alt}">
                            </div>
                            <isif condition="${pdict.category4name}">
                                <strong class="category-name">
                                    <isprint value="${pdict.category4name}" encoding="off" /></strong>
                            </isif>
                        </a>
                    </div>
                </div>
            </div>
    </div>
</section>
