<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<div class="slide-item ${pdict.addClass ? pdict.addClass : ''} ${pdict.captionTextColor == 'White' ? 'text-white' : ''} ${pdict.captionTextColor == 'Black' ? 'text-black' : ''}">
    <isif condition="${pdict.video_url}">
        <div class="video-wrapper">
            <iscomment> <iframe src="${pdict.video_url}?autoplay=1&mute=1&controls=0&loop=1" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen></iframe> </iscomment>
            <video id="banVideo" class="bs-video" autoplay playsinline muted loop>
                <source src="${pdict.video_url}" type="video/mp4">
            </video>
            <div class="pause-bt"><i class="icon-pause"></i>PAUSE</div>
            <div class="play-bt" style="display:none;"><i class="icon-play"></i>PLAY</div>
            <div class="unmute-bt" style="display:none;"><i class="icon-sound"></i></div>
            <div class="mute-bt"><i class="icon-mute"></i></div>
        </div>

    <iselseif condition="${pdict.image && pdict.mobileImage}">
            <picture>
                <source media="(max-width:767px)" srcset="${pdict.mobileImage.src.mobile}" alt="${pdict.alt_mobile}">
                <img class="img-fluid focuspoint" src="${pdict.image.src.desktop}" alt="${pdict.alt_desktop}"
                    data-focus-x="${pdict.focusX}" data-focus-y="${pdict.focusY}" style="object-position:${pdict.focusX}px  ${pdict.focusY}px;"/>
            </picture>
    </isif>

    <isif condition="${pdict.teaserCaption}">
        <div
            class="slide-overlay d-flex ${pdict.captionPosition == 'TL' ? 'align-items-start justify-content-start' : ''} ${pdict.captionPosition == 'ML' ? 'align-items-center justify-content-start' : ''} ${pdict.captionPosition == 'BL' ? 'align-items-end justify-content-start' : ''} ${pdict.captionPosition == 'TC' ? 'align-items-start justify-content-center' : ''} ${pdict.captionPosition == 'MC' ? 'align-items-center justify-content-center' : ''} ${pdict.captionPosition == 'BC' ? 'align-items-end justify-content-center' : ''} ${pdict.captionPosition == 'TR' ? 'align-item-start justify-content-end' : ''} ${pdict.captionPosition == 'MR' ? 'align-items-center justify-content-end' : ''} ${pdict.captionPosition == 'BR' ? 'align-items-end justify-content-end' : ''} ${pdict.captionTextColor == 'White' ? 'text-white' : ''} ${pdict.captionTextColor == 'Black' ? 'text-black' : ''}">
            <div
                class="slide-caption ${pdict.captionResize == true ? 'caption-resize' : ' '} ${pdict.captionTextAlign == 'Center' ? 'align-items-center text-center' : ''} ${pdict.captionTextAlign == 'Left' ? 'align-items-left text-left' : ''} ${pdict.captionTextAlign == 'Right' ? 'align-items-end text-right' : ''}">
                <isif condition="${pdict.teaserCaption}">
                    <isprint value="${pdict.teaserCaption}" encoding="off" />
                </isif>

                <isif condition="${pdict.cta_text_1 && pdict.cta_link_1}">
                    <a class="btn" href="${pdict.cta_link_1}" title="${pdict.cta_text_1}">
                        <isprint value="${pdict.cta_text_1}" encoding="off" /></a>
                </isif>

                <isif condition="${pdict.cta_text_2 && pdict.cta_link_2}">
                    <a class="btn" href="${pdict.cta_link_2}" title="${pdict.cta_text_2}">
                        <isprint value="${pdict.cta_text_2}" encoding="off" /></a>
                </isif>

                <isif condition="${pdict.cta_text_3 && pdict.cta_link_3}">
                    <a class="btn" href="${pdict.cta_link_3}" title="${pdict.cta_text_3}">
                        <isprint value="${pdict.cta_text_3}" encoding="off" /></a>
                </isif>

            </div>
        </div>
    </isif>
</div>