<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/component.css');
</isscript>


<div id="faq-service"
    class="${pdict.addClass ? pdict.addClass : ''}${pdict.layoutPaddingY == '0px' ? ' py-0' : ''}${pdict.layoutPaddingY == '40px' ? ' py-5' : ''}">
    <div
        class="${pdict.containerType == 'Fixed Width' ? 'container' : ''}${pdict.containerType == 'Full Width' ? 'container-fluid' : ''}">

        <div class="js-faq_search-container services-search">
            <isif condition="${pdict.headingLabel}">
                <h3 class="${pdict.headingAlign ? 'advance-heading ' + pdict.headingAlign : 'advance-heading'}">
                    ${pdict.headingLabel}
                </h3>
            </isif>

            <div class="input-group">
                <input class="js-faq_search-input form-control" type="text" name="faqSearch"
                    placeholder="${pdict.searchPlaceholder ? pdict.searchPlaceholder : ''}" />

                <div class="input-group-append">
                    <button class="js-btn-faq_search btn btn-primary">
                        <i class="icon-search d-sm-none"></i>

                        <isif condition="${pdict.ctaLabel}">
                            <span class="d-none d-sm-block">${pdict.ctaLabel}</span>
                        </isif>
                    </button>
                </div>
                <div class="close-button d-none">
                    <button role="button">
                        <span class="icon-cross"></span>
                    </button>
                </div>
            </div>

            <div class="js-alert alert d-none" data-errorMsg="${pdict.errorMessage ? pdict.errorMessage : ''}"
                role="alert">
                <span>${pdict.errorMessage ? pdict.errorMessage : 'Kein Suchergebnis gefunden!'}</span>
            </div>
        </div>
    </div>
</div>