<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/liveBuyModule.css');
</isscript>
<div class='container' style="${pdict.spaceTop ? 'padding-top:' + pdict.spaceTop + ';' : ''}">
    <section class="live-module-head">
        <div class="content-holder">
            <isif condition="${pdict.headline}">
                <h2><isprint value="${pdict.headline}" encoding="off" /></h2>
            </isif>
            <isif condition="${pdict.subline}">
                <div class="slogan-text">
                    <isprint value="${pdict.subline}" encoding="off" />
                </div>
            </isif>
            <isif condition="${pdict.copy}">
                <div class="content-description">
                    <isprint value="${pdict.copy}" encoding="off" />
                </div>
            </isif>
        </div>
    <section>
</div>
