<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/liveBuySlotModule.css');
</isscript>
<div class='container'>
    <section class="livebuy-slot-module">
        <div class="content-holder">
            <isif condition="${pdict.headline && pdict.liveNowText}">
                <h2 class="live-now-state" data-before-live="${pdict.headline}" data-live-now="${pdict.liveNowText}" data-live-now-color="${pdict.liveNowColor}">
                    <isprint value="${pdict.headline}" encoding="off" />
                </h2>
            </isif>
            <isif condition="${pdict.subline}">
                <div class="slogan-text">
                    <isprint value="${pdict.subline}" encoding="off" />
                </div>
            </isif>
        </div>
        <div class="livebuy-banner-section">
            <div class="livebuy-banner-item livebuy-placeholder">
                <img src="${pdict.image.src.desktop}" alt="${pdict.image.alt}"  />
                <div class="icon-wrap">
                    <svg xmlns="http://www.w3.org/2000/svg" width="52" height="53" viewBox="0 0 52 53" fill="${pdict.playLogoColor}">
                        <path d="M26.026 52.5C40.378 52.5 52 40.852 52 26.5C52 12.148 40.378 0.500007 26.026 0.500005C11.648 0.500004 7.34238e-06 12.148 6.08769e-06 26.5C4.833e-06 40.852 11.648 52.5 26.026 52.5ZM26 5.7C37.492 5.7 46.8 15.008 46.8 26.5C46.8 37.992 37.492 47.3 26 47.3C14.508 47.3 5.2 37.992 5.2 26.5C5.2 15.008 14.508 5.7 26 5.7Z"/>
                        <path d="M34.8691 26.9928L22.3922 17.9207C22.3239 17.8711 22.2432 17.8414 22.159 17.8349C22.0749 17.8283 21.9906 17.8452 21.9154 17.8837C21.8403 17.9221 21.7773 17.9806 21.7334 18.0527C21.6895 18.1248 21.6664 18.2076 21.6666 18.292V36.4362C21.6668 36.5204 21.6901 36.603 21.7341 36.6748C21.7781 36.7466 21.8411 36.8049 21.9161 36.8433C21.991 36.8817 22.0751 36.8987 22.1591 36.8923C22.2431 36.886 22.3238 36.8567 22.3922 36.8075L34.8691 27.7297C34.928 27.6881 34.9761 27.6328 35.0093 27.5687C35.0425 27.5046 35.0598 27.4335 35.0598 27.3613C35.0598 27.2891 35.0425 27.2179 35.0093 27.1538C34.9761 27.0897 34.928 27.0345 34.8691 26.9928Z"/>
                    </svg>
                </div>
            </div>
            <iscomment> <isslot id="live-buy" context="global" description="Live Buy Stream"/> </iscomment>
        </div>
    </section>
</div>
