<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    // assets.addCss('/css/card.css');
</isscript>
<div class="card prassen-card ${pdict.addClass ? pdict.addClass : ''} ${pdict.cardTextAlign ? pdict.cardTextAlign : ''}"
    data-prassen-filters="${pdict.cardFilters ? pdict.cardFilters : ''} all">
    <isif condition="${pdict.cardHeading}">
        <div class="card-header">
            <h3 class="card-title service-title">
                <isprint value="${pdict.cardHeading}" encoding="off" />
            </h3>
        </div>
    </isif>

    <isif condition="${pdict.cardImage}">
        <div class="card-img">

            <isif condition="${pdict.cardImageLink}">
                <a href="${pdict.ctaLink}" target="">

                    <img class="card-img-top" src="${pdict.cardImage}"
                        alt="${pdict.cardImageAlt ? pdict.cardImageAlt : 'Image'}" />

                </a>

            <iselse/>

                <img class="card-img-top" src="${pdict.cardImage}"
                    alt="${pdict.cardImageAlt ? pdict.cardImageAlt : 'Image'}" />

            </isif>
        </div>
    </isif>

    <isif condition="${pdict.cardDescriptionContent || pdict.cardPrice || pdict.cardAccordionTitle}">
        <div class="card-body service-detail">
            <isif condition="${pdict.cardPrice}">
                <span>ab ${pdict.cardPrice}</span><span class="price">inkl. MwSt.</span>
            </isif>
            <isif condition="${pdict.cardDescriptionContent}">
                <isprint value="${pdict.cardDescriptionContent}" encoding="off" />
            </isif>
            <isif condition="${pdict.cardAccordionTitle}">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-toggle="collapse"
                                data-target="${'#collapse-' + pdict.idHash}" aria-expanded="false"
                                aria-controls="${'collapse-' + pdict.idHash}">
                                ${pdict.cardAccordionTitle}
                            </button>
                        </h2>
                        <div id="${'collapse-' + pdict.idHash}" class="accordion-collapse collapse"
                            aria-labelledby="${'heading-' + pdict.idHash}">
                            <div class="accordion-body">
                                ${pdict.cardAccordionDesc ? pdict.cardAccordionDesc : ''}
                            </div>
                        </div>
                    </div>
                </div>
            </isif>
        </div>
    </isif>
    <div class="card-footer">
        <isif condition="${pdict.ctaLabel}">
            <isif condition="${pdict.ctaLink}">
                <a class="btn ${pdict.ctaStyle ? pdict.ctaStyle : ''} btn-block" href="${pdict.ctaLink}"
                    target="${pdict.ctaTarget === true ? '_blank' : '_self'}">${pdict.ctaLabel}</a>
            </isif>
        </isif>
        <isif condition="${pdict.cta2Label}">
            <isif condition="${pdict.cta2Link}">
                <a class="btn ${pdict.cta2Style ? pdict.cta2Style : ''} btn-block" href="${pdict.cta2Link}"
                    target="${pdict.cta2Target === true ? '_blank' : '_self'}">${pdict.cta2Label}</a>
            </isif>
        </isif>
    </div>
</div>