<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/teaserSlide.css');
    assets.addCss('/css/richmediacontent-pdp.css');
</isscript>

<section class="rmc-pdp ${pdict.backgroundColour} ${pdict.contentPosition}">
    <div class="container">
        <div class="inner-content">
            <div class="row">
                <div class="col-lg-8">
                    <isif condition="${pdict.url && pdict.width && pdict.height}">
                        <div class="video-wrapper">
                            <iframe src="${pdict.url}" width="${pdict.width}" height="${pdict.height}" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    <iselseif condition="${pdict.image}">
                        <div class="img-holder dl-promo" data-slot = "slot1" data-creative="PDP > Rich Media Content" data-id="${pdict.headline}">
                            <img src="${pdict.image.src.desktop}" alt="${pdict.image.alt}">
                        </div>
                    </isif>
                </div>
                <div class="col-lg-4">
                    <isif condition="${pdict.headlineLink}">
                        <h2><a class="no-underline" href="${pdict.headlineLink}">${pdict.headline}</a></h2>
                    <iselse/>
                        <h2><isprint value="${pdict.headline}" encoding="off"></h2>
                    </isif>
                    <isif condition="${pdict.contentCopy}">
                        <p class="description">
                            <isif condition="${pdict.contentCopy.length > 774}">
                                <isprint value="${pdict.contentCopy.substring(0, 774)}" encoding="off">...
                            <iselse/>
                                <isprint value="${pdict.contentCopy}" encoding="off">
                            </isif>
                        </p>
                    </isif>
                </div>
            </div>
        </div>
    </div>
</section>