<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/component.css');
</isscript>

<div
    class="${pdict.addClass ? pdict.addClass : ''}${pdict.layoutPaddingY == '0px' ? ' py-0' : ''}${pdict.layoutPaddingY == '40px' ? ' py-5' : ''}">
    <div
        class="${pdict.containerType == 'Fixed Width' ? 'container' : ''}${pdict.containerType == 'Full Width' ? 'container-fluid' : ''}">
        <div class="services-search">
            <isif condition="${pdict.headingLabel}">
                <h2 class="${pdict.headingAlign ? 'advance-heading ' + pdict.headingAlign : 'advance-heading'}">
                    ${pdict.headingLabel}
                </h2>
            </isif>

            <div class="input-group js-detail-search-container">
                <input class="${pdict.isIsotope ? 'js-isotope-search-input' : 'js-detail-search-input'} form-control" type="text" name="searchServices"
                    placeholder="${pdict.searchPlaceholder ? pdict.searchPlaceholder : ''}" />

                <div class="input-group-append">
                    <button class="${pdict.isIsotope ? 'js-isotope-btn-search' : 'js-btn-search'} btn btn-primary">
                        <i class="icon-search d-sm-none"></i>

                        <isif condition="${pdict.ctaLabel}">
                            <span class="d-none d-sm-block">${pdict.ctaLabel}</span>
                        </isif>
                    </button>
                </div>
                <div class="close-button d-none">
                    <button role="button">
                        <span class="icon-cross"></span>
                    </button>
                </div>
            </div>

            <div class="js-alert-detail alert d-none" data-errorMsg="${pdict.errorMessage ? pdict.errorMessage : ''}"
                role="alert">
                <span>${pdict.errorMessage ? pdict.errorMessage : ''}</span>
            </div>

            <isif condition="${pdict.ctaLabel}">
                <div class="cta-action d-none">
                    <button class="btn btn-primary btn-block js-meet-event">
                        <i class="icon-calendar"></i>
                        ${pdict.ctaLabel}</button>
                </div>
            </isif>
        </div>
    </div>
</div>