<div class="product-tile">
    <a class="tile-link" href="${pdict.urls.product}">
        <!-- dwMarker="product" dwContentID="${product.uuid}" -->
        <div class="image-container">
            <span class="img-tile" >
                <isif condition="${product && product.images && product.images.medium.length > 0}">
                    <img class="tile-image"
                        src="${product.variationAttributes[0].values.length > 1 ? product.variationAttributes[0].values[0].images.medium[0].url : product.images.medium[0].url}"
                        alt="${product.shortDescription}"
                    />
                <iselse/>
                    <img class="tile-image"
                            src="${URLUtils.staticURL('/images/noimagelarge.png')}"
                            alt="${product.shortDescription}"
                        />
                </isif>
            </span>
            <isloop items="${product.promotions}" var="promo">
                <div class="tile-promotion"><isprint value="${promo}" /></div>
            </isloop>
        </div>
        <div class="tile-body"> 
            <div class="tile-detail">
                <div class="product-names">
                    <isif condition="${product.brand}">
                        <div class="brand-name">${product.brand ? product.brand : ''}</div>
                    <iselseif condition="${product.productName}">
                        <div class="brand-name">${product.productName}</div>
                    </isif>
                    <isif condition="${product.shortDescription}" >
                        <div class="product-name">${product.shortDescription}</div>
                    <iselseif condition="${product.productName}">
                        <div class="product-name">${product.productName}</div>
                    </isif>
                </div>

                <div class="pricing">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isif condition="${product.productType === 'set'}">
                        <isinclude template="product/components/pricing/setPrice" />
                    <iselse>
                        <isinclude template="product/components/pricing/main" />
                    </isif>
                </div>
            </div>
            
            <isif condition="${pdict.display.ratings !== false}">
                <isinclude template="product/productTileFooter" />
            </isif>
        </div>
    </a>

    <isif condition="${pdict.display.swatches !== false}">
        <isinclude template="product/components/productTileSwatch" />
    </isif>
    <!-- END_dwmarker -->
</div>
