<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/teaserSlide.css');
</isscript>
<section class="slide <isif condition="${pdict.htmlclass}"><isprint value="${pdict.htmlclass}" encoding="off" /></isif> ">
    <isif condition="${pdict.url && pdict.width && pdict.height}">
        <div class="video-wrapper">
            <iframe class="video-iframe" src="${pdict.url}" width="${pdict.width}" height="${pdict.height}" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
    <iselseif condition="${pdict.image && pdict.imagemobile}">
        <div class="img-holder d-none d-md-block">
            <img src="${pdict.image.src.desktop}" alt="${pdict.image.alt}">
        </div>
        <div class="img-holder d-md-none img-mobile">
            <img src="${pdict.imagemobile.src.desktop}" alt="${pdict.imagemobile.alt}">
        </div>
    </isif>
</section>
