<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('css/skuCarousel.css');
    assets.addCss('css/spotlight-teaser.css');
    assets.addCss('css/spotlightheroproduct.css');
</isscript>
<div class="spotlight-teaser bslp-spotlight-teaser gtm-crousel-impressions ${pdict.customOpacity ? 'has-overlay' : ''}">
    <div class="row">
        <div class="col-lg-8 spotlight-teaser__one">
            <div class="image-holder">
                <picture class="dl-promo d-block" data-id="${pdict.text_headline1}">
                    <source media="(min-width:768px)" srcset="${pdict.image.src.desktop}"/>
                    <img src="${pdict.image.src.mobile}" alt="${pdict.image.alt}"/>
                </picture>
                <div class="caption ${pdict.SlideColor ? pdict.SlideColor : ''}">
                    <isif condition="${pdict.logo}">
                        <div>
                            <img class="img-fluid logo" src="${pdict.logo.src.desktop}" alt="${pdict.alt_logo}" />
                        </div>
                    <iselseif condition="${pdict.text_headline1}">
                        <h2>
                            <span class="gtm-carousel-list">${pdict.text_headline1}</span>
                            <isif condition="${pdict.text_headline2}">
                                <br> ${pdict.text_headline2} 
                            </isif>
                        </h2>
                        <isif condition="${pdict.text_subline}">
                            <p class="short-description">${pdict.text_subline}</p>
                        </isif>
                    </isif>
                </div>
            </div>
        </div>
        <div data-tile-index="${(1).toFixed()}" class="gtm-tile-subscribed col-lg-4">
            <isif condition="${pdict.tileType}">
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', pdict.productID, 'tileType', pdict.tileType)}"/>
            <iselse/>
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', pdict.productID)}"/>
            </isif>
        </div>
    </div>
</div>