<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/stayInTouch.css');
</isscript>

<div class="container">
    <div class="stay-in-touch ${pdict.htmlclass}">
        <a href="${pdict.newsLetterLink}" class="no-underline">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <h2>${pdict.heading}</h2>
                    <p>${pdict.subHeading}</p>
                </div>
                <div class="col-md-3 btn-holder">
                    <span class="btn-sign-up">${pdict.linkText}</span>
                </div>
            </div>
        </a>
    </div>
</div>
