<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/component.css');
    assets.addCss('/css/teasertrends.css');
</isscript>
<section class="trending-section ${pdict.htmlclass}">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 titles-col">
                <a class="mobile-link no-underline" href="${pdict.linkUrl}">
                <strong class="sub-title"><isprint value="${pdict.title}" encoding="off"/></strong>
                <isprint value="${pdict.heading}" encoding="off"/>
                </a>
                <a class="read-more d-none d-lg-inline-block"
                href="${pdict.linkUrl}"><isprint value="${pdict.linktitle}" encoding="off"/></a>
            </div>
            <div class="col-lg-9">
                <div class="trends-slider-holder">
                    <div class="trends-slider">
                        <div class="slide">
                            <a
                                href="${pdict.categoryLink1}">
                                <div class="img-holder">
                                    <img src="${pdict.image1.src.desktop}"
                                        alt="${pdict.image1.alt}">
                                </div>
                                <strong class="category-name"><isprint value="${pdict.brand1}" encoding="off"/></strong>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="${pdict.categoryLink2}">
                                <div class="img-holder">
                                    <img src="${pdict.image2.src.desktop}"
                                        alt="${pdict.image2.alt}">
                                </div>
                                <strong class="category-name"><isprint value="${pdict.brand2}" encoding="off"/></strong>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="${pdict.categoryLink3}">
                                <div class="img-holder">
                                    <img src="${pdict.image3.src.desktop}"
                                        alt="${pdict.image3.alt}">
                                </div>
                                <strong class="category-name"><isprint value="${pdict.brand3}" encoding="off"/></strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>