<section class="top-brands-section">
    <div class="container">
        <h2><isprint value="${pdict.title}" encoding="off"/></h2>
        <div class="top-brands-holder">
            <div class="top-brands-slider">
                <div class="slide">
                    <a class='dl-promo' data-slot="slot1" data-id='${pdict.title} > ${pdict.brand}' data-creative='Trending Teaser' href="${pdict.categoryLink}">
                        <strong class="brand-name"><isprint value="${pdict.brand}" encoding="off"/></strong>
                    </a>
                </div>
                <div class="slide">
                    <a class='dl-promo' data-slot="slot2" data-id='${pdict.title} > ${pdict.brand1}' data-creative='Trending Teaser' href="${pdict.categoryLink1}">
                        <strong class="brand-name"><isprint value="${pdict.brand1}" encoding="off"/></strong>
                    </a>
                </div>
                <div class="slide">
                    <a class='dl-promo' data-slot="slot3" data-id='${pdict.title} > ${pdict.brand2}' data-creative='Trending Teaser' href="${pdict.categoryLink2}">
                        <strong class="brand-name"><isprint value="${pdict.brand2}" encoding="off"/></strong>
                    </a>
                </div>
                <div class="slide">
                    <a class='dl-promo' data-slot="slot4" data-id='${pdict.title} > ${pdict.brand3}' data-creative='Trending Teaser' href="${pdict.categoryLink3}">
                        <strong class="brand-name"><isprint value="${pdict.brand3}" encoding="off"/></strong>
                    </a>
                </div>
                <isif condition="${pdict.brand4}">
                    <div class="slide">
                        <a class='dl-promo' data-slot="slot5" data-id='${pdict.title} > ${pdict.brand4}' data-creative='Trending Teaser' href="${pdict.categoryLink4}">
                            <strong class="brand-name"><isprint value="${pdict.brand4}" encoding="off"/></strong>
                        </a>
                    </div>
                </isif>
                <isif condition="${pdict.brand5}">
                    <div class="slide">
                        <a class='dl-promo' data-slot="slot6" data-id='${pdict.title} > ${pdict.brand5}' data-creative='Trending Teaser' href="${pdict.categoryLink5}">
                            <strong class="brand-name"><isprint value="${pdict.brand5}" encoding="off"/></strong>
                        </a>
                    </div>
                </isif>
                <isif condition="${pdict.brand6}">
                    <div class="slide">
                        <a class='dl-promo' data-slot="slot7" data-id='${pdict.title} > ${pdict.brand6}' data-creative='Trending Teaser' href="${pdict.categoryLink6}">
                            <strong class="brand-name"><isprint value="${pdict.brand6}" encoding="off"/></strong>
                        </a>
                    </div>
                </isif>
                <isif condition="${pdict.brand7}">
                    <div class="slide">
                        <a class='dl-promo' data-slot="slot8" data-id='${pdict.title} > ${pdict.brand7}' data-creative='Trending Teaser' href="${pdict.categoryLink7}">
                            <strong class="brand-name"><isprint value="${pdict.brand7}" encoding="off"/></strong>
                        </a>
                    </div>
                </isif>
            </div>
            <div class="slider-nav"></div>
        </div>
    </div>
</section>