## cartridge.properties for cartridge kickstarterpackage
#Wed Mar 09 2022 17:26:10 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.kickstarterpackage.multipleLanguageStorefront=true
demandware.cartridges.kickstarterpackage.id=kickstarterpackage
