<div class="modal fade" id="requestPasswordSuccessModal" tabindex="-1" role="dialog" aria-labelledby="requestPasswordResetModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title success-password-title">${Resource.msg('label.resetpasswordreceived', 'login', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icon-cross"></span></button>
            </div>

            <div class="modal-body">
                <div class="request-password-body">
                    <p>
                        ${Resource.msg('msg.requestedpasswordreset', 'login', null)}
                    </p>
                </div>
                <div class="send-email-btn">
                    <button
                        type="submit"
                        id="submitEmailButton"
                        data-dismiss="modal"
                        class="btn btn-primary btn-block bg-black">
                        ${Resource.msg('button.text.loginform', 'login', null)}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
