<isif condition="${pdict.JSONInsta.display}">
    <div class="instgram-area">
        <isif condition="${pdict.JSONInsta.title}">
            <h4>${pdict.JSONInsta.title}</h4>
        </isif>
        <div class="insta-wrapper">
            <isloop items="${pdict.JSONInsta.items}" var="post">
                <div class="feed-col">
                    <a href="${post.permalink}" target="_blank" style="background-image:url(${post.thumbnail_url || post.media_url});">
                        <isset name="marginBottom" value="${0}" scope="page" />
                        <isset name="marginTop" value="${0}" scope="page" />
                        <isset name="marginLeft" value="${0}" scope="page" />
                        <isset name="maxWidth" value="${100}" scope="page" />
                        <img class="img-responsive" src="${post.thumbnail_url || post.media_url}"
                            style="margin:${marginTop}% 0 ${marginBottom}% ${marginLeft}%;max-width:${maxWidth}%;width:${maxWidth}%;"
                            alt='<isprint value="${post.caption.text}" encoding="on"/>' />

                        <isif condition="${post.media_type == 'VIDEO'}">
                            <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>
                        </isif>

                        <isif condition="${post.media_type == 'CAROUSEL_ALBUM'}">
                            <svg class="svg-inline--fa fa-clone fa-w-16 sbi_lightbox_carousel_icon" aria-hidden="true" aria-label="Clone" data-fa-pro="" data-prefix="far" data-icon="clone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path>
                            </svg>
                        </isif>
                    </a>
                </div>
            </isloop>
        </div>
    </div>
</isif>