## cartridge.properties for cartridge notifyCustomer
#Tue Mar 22 2022 14:23:41 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.notifyCustomer.multipleLanguageStorefront=true
demandware.cartridges.notifyCustomer.id=notifyCustomer
