<isset name="isDescription" value="${product.longDescription || product.widthStyle || product.fit_size || product.material || product.lining || product.productInstructionManual || (product.grosseMlGr && product.einheit) || (product.farbName && product.farbCode) || (product.productCharacteristics && product.productCharacteristics.length > 0) || (product.productFinish && product.productFinish.length > 0) || (product.productEffect && product.productEffect.length > 0)}" scope="page" />
<isset name="isDetails" value="${product.erpId || (product.masterProductId || product.productIngredients || product.manufacturerSKU)}" scope="page" />
<isset name="isBeautyDetails" value="${product.productInstructionManual || (product.grosseMlGr && product.einheit) || (product.farbName && product.farbCode) || product.productIngredients || (product.productCharacteristics && product.productCharacteristics.length > 0) || (product.productFinish && product.productFinish.length > 0)}" scope="page" />
<isset name="pdpShowThreeTabs" value="${require('*/cartridge/scripts/helpers/productHelpers').pdpShowThreeTabs(cgidValue)}" scope="page" />
<isset name="isToysCheck" value="${product.primaryCategory.indexOf('spielzeug') > 0 ? true : false}" scope="page"/>
<isset name="isTravelCheck" value="${product.groupCode === '165' ? true : false}" scope="page"/>
<isset name= "isHomeTextile" value="${product.groupCode ===  '017' || product.groupCode ===  '001' || product.groupCode ===  '201' ? true : false}" scope="page"/>
<isset name= "isStationary" value="${product.groupCode === '060' ? true : false}" scope="page"/>
<isset name= "isTitchen" value="${product.groupCode === '071' ? true : false}" scope="page"/>
<isset name="isKinderwagenCheck" value="${product.primaryCategory.indexOf('kinderwagen') > 0 ? true : false}" scope="page"/>
<div class="pdp-product-features tabs-block">
    <div class="nav">
        <isif condition="${isDescription}">
            <a class="nav-item ${isDescription && isDetails ? 'tripple-nav' : ''} active" data-toggle="tab" href="#feature-description" aria-selected="true">${Resource.msg('label.select.description', 'product', null)}</a>
        </isif>
        <isif condition="${isDetails && (isBeautyDetails || isToysCheck || isTravelCheck || isHomeTextile || isStationary ||isTitchen || (isKinderwagenCheck && product.safetyInstructions.length > 0)) && pdpShowThreeTabs === true}">
            <isif condition="${product.productStorefrontPrefs && product.productStorefrontPrefs.brandNameTechnical && product.productStorefrontPrefs.brandNameTechnical.indexOf(product.brand) > -1}">
                <a class="nav-item ${isDescription && isDetails ? 'tripple-nav' : ''} ${isDescription ? '' : 'active'}" data-toggle="tab" href="#feature-details" aria-selected="true">${Resource.msg('label.select.details.tab.technical', 'product', null)}</a>
            <iselseif condition="${isToysCheck || isKinderwagenCheck}"/>
                <a class="nav-item ${isDescription && isDetails ? 'tripple-nav' : ''} ${isDescription ? '' : 'active'}" data-toggle="tab" href="#feature-details" aria-selected="true">${Resource.msg('label.select.details.tab.kids', 'product', null)}</a>    
            <iselseif condition="${isTravelCheck || isHomeTextile || isStationary ||isTitchen}"/>
                <a class="nav-item ${isDescription && isDetails ? 'tripple-nav' : ''} ${isDescription ? '' : 'active'}" data-toggle="tab" href="#feature-details" aria-selected="true">${Resource.msg('label.select.details.tab.travel', 'product', null)}</a>    
            <iselse/>
                <a class="nav-item ${isDescription && isDetails ? 'tripple-nav' : ''} ${isDescription ? '' : 'active'}" data-toggle="tab" href="#feature-details" aria-selected="true">${Resource.msg('label.select.details.tab', 'product', null)}</a>
            </isif>
        </isif>
        <a class="nav-item ${isDescription && isDetails ? 'tripple-nav' : ''} ${isDescription || isDetails ? '' : 'active'}" data-toggle="tab" href="#feature-delievry" aria-selected="false">${Resource.msg('label.select.delivery', 'product', null)}</a>
    </div>
    <div class="tab-content">
        <isif condition="${(isBeautyDetails && !isHomeTextile && !isTravelCheck && !isStationary && !isTitchen) && pdpShowThreeTabs === true}">
            <isif condition="${isDescription}">
                <div class="tab-pane fade show active" id="feature-description" role="tabpanel">
                    <div class="content-wrap">
                        <div class="pdp-feature-block">
                            <strong class="pdp-feature-block_label">${Resource.msg('label.select.details', 'product', null)}</strong>
                            <isif condition="${product.grosseMlGr && product.einheit}">
                                <isif condition="${product.einheit === 'gr'}">                                
                                    <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">inhalt:</span>
                                    <span class="inhalt-detail">
                                        <isprint value="${product.grosseMlGr.toString()}" encoding="off" />g
                                    </span>
                                    </p>
                                <iselse/>
                                    <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">inhalt:</span>
                                    <span class="inhalt-detail">
                                        <isprint value="${product.grosseMlGr.toString()}" encoding="off" /><isprint value="${product.einheit}" encoding="off" />
                                    </span>
                                    </p>
                                </isif>
                            </isif>
                            <isif condition="${product.farbCode && product.farbName}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Farbe:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.farbCode}" encoding="off" /> <isprint value="${product.farbName}" encoding="off" />
                                    </span>
                                </p>
                            </isif>

                            <isif condition="${product.productFinish && product.productFinish.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Finish:</span>
                                    <isprint value="${product.productFinish.join(', ')}" encoding="off" />
                                </p>
                            </isif>

                            <isif condition="${product.productCharacteristics && product.productCharacteristics.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">eigenschaften:</span>
                                    <isprint value="${product.productCharacteristics.join(', ')}" encoding="off" />
                                </p>
                            </isif> 

                            <isif condition="${product.needForCare && product.needForCare.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Pflegebedürfnis:</span>
                                    <isprint value="${product.needForCare.join(', ')}" encoding="off" />
                                </p>
                            </isif> 

                            <isif condition="${product.productEffect && product.productEffect.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Produktmerkmale:</span>
                                    <isprint value="${product.productEffect.join(', ')}" encoding="off" />
                                </p>
                            </isif>

                            <isif condition="${product.skinType && product.skinType.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Hauttyp:</span>
                                    <isprint value="${product.skinType.join(', ')}" encoding="off" />
                                </p>
                            </isif>   

                            <isif condition="${product.hairType && product.hairType.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Haartyp:</span>
                                    <isprint value="${product.hairType.join(', ')}" encoding="off" />
                                </p>
                            </isif>    

                            <isif condition="${product.scentDirection && product.scentDirection.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Duftrichtung:</span>
                                    <isloop items="${product.scentDirection}" var="scent" status="loopStatus">
                                    	<isprint value="${scent}" encoding="off" /><isif condition="${!loopStatus.last}">, </isif>
                                    </isloop>
                                </p>
                            </isif>    

                            <isif condition="${product.spf && product.spf.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Lichtschutzfaktor:</span>
                                    <isprint value="${product.spf.join(', ')}" encoding="off" />
                                </p>
                            </isif>    

                            <isif condition="${product.artderBristles && product.artderBristles.value}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Art der Borsten:</span>
                                    <isprint value="${product.artderBristles}" encoding="off" />
                                </p>
                            </isif>

                            <iscomment> <isif condition="${product.brenndauer}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Brenndauer:</span>
                                    <isprint value="${product.brenndauer}" encoding="off" />
                                </p>
                            </isif> </iscomment>

                            <isif condition="${product.brenndauerText}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Brenndauer:</span>
                                    <isprint value="${product.brenndauerText}" encoding="off" />
                                </p>
                            </isif>
                                
                            <isif condition="${product.besondere}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Besondere Hinweis:</span>
                                    <isprint value="${product.besondere}" encoding="off" />
                                </p>
                            </isif>
                            
                        </div>

                        <isif condition="${product.longDescription}">
                            <div class="pdp-feature-block">
                                <strong class="pdp-feature-block_title">Produktbeschreibung</strong>
                                <p class="pdp-feature-block_text">
                                    <isprint value="${product.longDescription}" encoding="off" />
                                </p>
                            </div>
                        </isif>
                        <div class="pdp-feature-block">
                            <isif condition="${product.productInstructionManual}">
                                <strong class="pdp-feature-block_label">anwendung</strong>
                                <p class="pdp-feature-block_text">
                                    <isprint value="${product.productInstructionManual}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
            <isif condition="${isDetails}">
                <div class="tab-pane fade ${isDescription  ? '' : 'show active'}" id="feature-details" role="tabpanel">
                    <div class="content-wrap">
                        <div class="pdp-feature-block ${product.productIngredients ? '' : 'd-none'}">
                            <isif condition="${product.productStorefrontPrefs && product.productStorefrontPrefs.brandNameTechnical && product.productStorefrontPrefs.brandNameTechnical.indexOf(product.brand) > -1}">
                                <strong class="pdp-feature-block_label">Technische Daten</strong>
                            <iselse/>
                                <strong class="pdp-feature-block_label">Inhaltsstoffe</strong>
                            </isif>
                                <p class="pdp-feature-block_text product-ingredient-detail">
                                    <isprint value="${product.productIngredients}" encoding="off" />
                                </p>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.masterProductId}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.articlenumber', 'product', null)}</strong>
                                    <isprint value="${product.masterProductId}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
        <iselse/>
            <isif condition="${isDescription}">
                <div class="tab-pane fade show active" id="feature-description" role="tabpanel">
                    <div class="content-wrap">
                        <div class="pdp-feature-block">
                            <isif condition="${isTravelCheck || isToysCheck || isHomeTextile || isStationary || isTitchen}">
                                <strong class="pdp-feature-block_title">Produktmerkmale</strong>  
                            <iselse/>
                                <strong class="pdp-feature-block_title">${Resource.msg('label.select.details', 'product', null)}</strong>                                
                            </isif>
                        </div>
                        <isif condition="${product.productEffect && product.productEffect.length > 0}">
                                <iscomment> <isif condition="${(product.pdpAttrs && product.pdpAttrs.descSubHeading) && (isToysCheck)}">
                                    <strong class="pdp-feature-block_title">${product.pdpAttrs.descSubHeading}</strong>
                                <iselse/>
                                </isif> </iscomment>
                                <iscomment> <strong class="pdp-feature-block_title">${Resource.msg('label.select.details', 'product', null)}</strong> </iscomment>
                                <p class="pdp-feature-block_text">
                                    Produktmerkmale: <isprint value="${product.productEffect.join(', ')}" encoding="off" />
                                </p>
                        </isif>
                        <isif condition="${product.farbName && isTitchen}">
                                <p class="pdp-feature-block_text">
                                    Farbe: <isprint value="${product.farbName}" encoding="off" />
                                </p>
                        </isif>
                        <div class="pdp-feature-block">
                            <isif condition="${product.longDescription && (!isToysCheck && !isTravelCheck && !isTitchen && !isStationary && !isHomeTextile)}">
                                <p class="pdp-feature-block_text">
                                    <iscomment> <span class="pdp-feature-block_label font-normal">${Resource.msg('label.select.lining', 'product', null)}:</span> </iscomment>
                                    <isprint value="${product.longDescription}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.alter.displayValue.length > 0}">
                                <p class="pdp-feature-block_text">
                                    <iscomment> <span class="pdp-feature-block_label font-normal">${Resource.msg('label.select.lining', 'product', null)}:</span> </iscomment>
                                    Alter: ${product.alter}
                                </p>
                            </isif>

                            <isif condition="${product.material && !isHomeTextile}">
                                <isif condition="${isTitchen|| isToysCheck || isStationary || isTravelCheck }">
                                 <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">${Resource.msg('label.select.material', 'product', null)}:</span>
                                    <isprint value="${product.material}" encoding="off" />
                                </p>
                                <iselse/>
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">${Resource.msg('label.select.uppermaterial', 'product', null)}:</span>
                                        <isprint value="${product.material}" encoding="off" />
                                    </p>
                                </isif>
                            </isif>
                            <isif condition="${product.lining && isDescription && isDetails  && !isHomeTextile &&  !isBeautyDetails && !isToysCheck && !isTravelCheck && !isStationary && !isTitchen}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal"> Lining:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.lining}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.material && !isHomeTextile && !isToysCheck && !isTravelCheck && !isStationary}">
                                <strong class="pdp-feature-block_title d-none">${Resource.msg('label.select.material','product',null)}</strong>

                                <isif condition="${product.selectedVariationRefinementColor}">
                                    <p class="pdp-feature-block_text">
                                        ${Resource.msg('label.select.color', 'product', null)}: <span class="selected-color-detail text-capitalize">
                                            <isprint value="${product.selectedVariationRefinementColor}" encoding="off" /></span>
                                    </p>
                                </isif>
                            </isif>
                            <isif condition="${product.weightKg && isToysCheck}">
                                <p class="pdp-feature-block_text">
                                    <iscomment> <span class="pdp-feature-block_label font-normal">${Resource.msg('label.select.lining', 'product', null)}:</span> </iscomment>
                                    Gewicht: ${product.weightKg}
                                </p>
                            </isif>
                            <isif condition="${product.battery && product.batteryAnzahl}">
                                <p class="pdp-feature-block_text">
                                    <iscomment> <span class="pdp-feature-block_label font-normal">${Resource.msg('label.select.lining', 'product', null)}:</span> </iscomment>
                                     Batterie: ${product.battery}, ${product.batteryAnzahl}
                                </p>
                                <iselseif condition="${product.battery.displayValue.length > 0}"/>
                                    <p class="pdp-feature-block_text">
                                     Batterie: ${product.battery}
                                    </p>
                            </isif>
                            <isif condition="${product.wideHeightDepth && isToysCheck}">
                                <p class="pdp-feature-block_text">
                                    <iscomment> <span class="pdp-feature-block_label font-normal">${Resource.msg('label.select.lining', 'product', null)}:</span> </iscomment>
                                    Maße: ${product.wideHeightDepth}
                                </p>
                            </isif>
                            <iscomment> <isif condition="${product.zubehoer && isTitchen}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Zubehör:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.zubehoer}" encoding="off" />
                                    </span>
                                </p>
                            </isif> </iscomment>
                            <isif condition="${product.farbName && (isTravelCheck || isHomeTextile)}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Farbe:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.farbName}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.farbCode && isHomeTextile}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Farb-Code:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.farbCode}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.oberflaeche && isHomeTextile}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Haptik:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.oberflaeche}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.art.displayValue.length > 0  && (isTravelCheck || isHomeTextile)}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Art:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.art}" encoding="off" />
                                    </span>
                                </p>
                            </isif> 
                            <isif condition="${product.muster && isHomeTextile}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Muster:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.muster}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.akeneoStyle && isHomeTextile}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Style:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.akeneoStyle}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.productCharacteristics && product.productCharacteristics.length > 0 && (isHomeTextile || isTitchen)}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">eigenschaften:</span>
                                    <isprint value="${product.productCharacteristics.join(', ')}" encoding="off" />
                                </p>
                            </isif>
                            <isif condition="${product.generalPattern && isTravelCheck}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Muster:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.generalPattern}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                           
                            <isif condition="${product.waermequelle && isTitchen}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Wärmequelle:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.waermequelle.join(" ,")}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.kollektion && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Kollektion:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.kollektion}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.schreibsystem && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Schreibsystem:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.schreibsystem}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.materialFeder && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Material Feder: </span>
                                    <span class="farb-detail">
                                        <isprint value="${product.materialFeder}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.materialSchreibgeraet && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Material Schreibgerät:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.materialSchreibgeraet}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.materialBeschlaegeUndKappe && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Material Beschläge & Kappe:</span>
                                    <span class="farb-detail">
                                    <isprint value="${product.materialBeschlaegeUndKappe}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.kartenText && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Karten-Text:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.kartenText.displayValue}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.thema && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal"> Karten-Thema:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.thema.join(" ,")}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.kalenderLayout && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal"> Kalender-Layout:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.kalenderLayout}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.kalenderFunktion && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal"> Kalender-Funktion:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.kalenderFunktion}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                            <isif condition="${product.kalenderSprache && isStationary}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal"> Kalender-Sprache:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.kalenderSprache}" encoding="off" />
                                    </span>
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.scopeOfDelivery}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">Lieferumfang </strong>
                                    &bull;<isprint value="${product.scopeOfDelivery.replace(/-/g, '<br/> &bull;')}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <isif condition="${product.longDescription && (isToysCheck || isTravelCheck || isHomeTextile || isTitchen || isStationary)}">
                            <div class="pdp-feature-block">
                               <strong class="pdp-feature-block_title">PRODUKTBESCHREIBUNG</strong>
                                <p class="pdp-feature-block_text">
                                    <isprint value="${product.longDescription}" encoding="off" />
                                </p>
                            </div>
                        </isif>
                        <div class="pdp-feature-block">
                            <isif condition="${product.masterProductId && !isToysCheck && !isTravelCheck && !isHomeTextile && !isStationary && !isTitchen}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.articlenumber', 'product', null)}</strong>
                                    <isprint value="${product.masterProductId}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
            <isif condition="${isToysCheck}">
                <div class="tab-pane fade ${isDescription  ? '' : 'show active'}" id="feature-details" role="tabpanel">
                    <div class="content-wrap">
                        <isif condition = "${product.safetyInstructions.length > 0}">
                            <strong class = 'pdp-feature-block_label'> ${Resource.msg('label.select.details.tab.kids', 'product', null)} </strong>
                        </isif>
                        <isloop items="${product.safetyInstructions}" var="instruction" status="loopStatus">
                            <isif condition= "${instruction.indexOf('[') > 0}">
                                <div class="pdp-feature-block ${product.safetyInstructions.length ? '' : 'd-none'}">
                                <p class="pdp-feature-block_text product-safety-detail">
                                    <isprint value="${product.chemicalMessage}" encoding="off" />
                                </p>
                                </div>
                            <iselse/>
                                <div class="pdp-feature-block ${product.safetyInstructions.length ? '' : 'd-none'}">
                                <p class="pdp-feature-block_text product-safety-detail">
                                    <isprint value="${instruction}" encoding="off" />
                                </p>
                                </div>
                            </isif>
                        </isloop> 
                        <div class="pdp-feature-block">
                            <isif condition="${product.masterProductId}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.articlenumber', 'product', null)}</strong>
                                    <isprint value="${product.masterProductId}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.manufacturerSKU}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.Lieferantennummer', 'product', null)}</strong>
                                    <isprint value="${product.manufacturerSKU}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
            <isif condition="${isKinderwagenCheck}">
                <div class="tab-pane fade ${isDescription  ? '' : 'show active'}" id="feature-details" role="tabpanel">
                    <div class="content-wrap">
                        <isif condition = "${product.safetyInstructions.length > 0}">
                            <strong class = 'pdp-feature-block_label'> ${Resource.msg('label.select.details.tab.kids', 'product', null)} </strong>
                        </isif>
                        <isloop items="${product.safetyInstructions}" var="instruction" status="loopStatus">
                            <isif condition= "${instruction.indexOf('[') > 0}">
                                <div class="pdp-feature-block ${product.safetyInstructions.length ? '' : 'd-none'}">
                                <p class="pdp-feature-block_text product-safety-detail">
                                    <isprint value="${product.chemicalMessage}" encoding="off" />
                                </p>
                                </div>
                            <iselse/>
                                <div class="pdp-feature-block ${product.safetyInstructions.length ? '' : 'd-none'}">
                                <p class="pdp-feature-block_text product-safety-detail">
                                    <isprint value="${instruction}" encoding="off" />
                                </p>
                                </div>
                            </isif>
                        </isloop> 
                    </div>
                </div>
            </isif>
            <isif condition = "${isTravelCheck}">
                <div class="tab-pane fade ${isDescription  ? '' : 'show active'}" id="feature-details" role="tabpanel">
                    <div class="content-wrap">
                        <div class="pdp-feature-block">
                            <strong>MAßE</strong>
                                <isif condition="${product.wideHeightDepth}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Maße:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.wideHeightDepth}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.volumeTravelKitechen}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">volumen:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.volumeTravelKitechen}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.weightKg}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Gewicht:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.weightKg}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>                     
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.masterProductId}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.articlenumber', 'product', null)}</strong>
                                    <isprint value="${product.masterProductId}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.manufacturerSKU}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.Lieferantennummer', 'product', null)}</strong>
                                    <isprint value="${product.manufacturerSKU}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
            <isif condition = "${isHomeTextile}">
                <div class="tab-pane fade ${isDescription  ? '' : 'show active'}" id="feature-details" role="tabpanel">
                    <div class="content-wrap">
                        <div class="pdp-feature-block">
                            <strong>MAßE</strong> 
                                <isif condition="${product.masseBettwaren}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Größe Bettwäsche-Set:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.masseBettwaren}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.wideHeightDepth}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Abmessung:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.wideHeightDepth}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.volume}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Fassungsvermögen:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.volume}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                 <isif condition="${product.fuellgewichtG}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Füllgewicht:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.fuellgewichtG}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>  
                                <isif condition="${product.akeneoForm}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Form:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.akeneoForm}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                             
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.material || product.fuellMaterial}">
                                <strong>MATERIAL</strong>
                            </isif>
                                <isif condition="${product.material}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Material:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.material}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.fuellMaterial}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Füllmaterial:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.fuellMaterial}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>                
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.pflegehinweisBleichen || product.pflegehinweisTrocknen || product.pflegehinweisBuegeln || product.pflegehinweisWaschen || product.pflegehinweisChemischereinigung}">
                                <strong>PFLEGEHINWEISE</strong> 
                            </isif>
                            <isif condition="${product.pflegehinweisWaschen}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Waschen:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.pflegehinweisWaschen}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.pflegehinweisBleichen}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Bleichen:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.pflegehinweisBleichen}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.pflegehinweisTrocknen}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Trocknen:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.pflegehinweisTrocknen}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.pflegehinweisBuegeln}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Bügeln:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.pflegehinweisBuegeln}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                
                                <isif condition="${product.pflegehinweisChemischereinigung}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Chemische Reinigung:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.pflegehinweisChemischereinigung}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>               
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.masterProductId}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.articlenumber', 'product', null)}</strong>
                                    <isprint value="${product.masterProductId}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.manufacturerSKU}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.Lieferantennummer', 'product', null)}</strong>
                                    <isprint value="${product.manufacturerSKU}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
            <isif condition = "${isStationary}">
                <div class="tab-pane fade ${isDescription  ? '' : 'show active'}" id="feature-details" role="tabpanel">
                    <div class="content-wrap">
                        <div class="pdp-feature-block">
                        <isif condition="${product.minenstaerke || product.haertegrad || product.strichstaerke || product.format || product.lineatur || product.art.displayValue.length > 0 || product.seitenanzahl}">
                            <strong>EIGENSCHAFTEN</strong>
                        </isif> 
                                <isif condition="${product.minenstaerke}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal"> Minenstärke:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.minenstaerke}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.haertegrad}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Härtegrad:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.haertegrad}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.strichstaerke}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Strichstärke:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.strichstaerke}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.format}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Format:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.format}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.lineatur}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Lineatur:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.lineatur}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.art.displayValue.length > 0}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Art:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.art}" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>
                                <isif condition="${product.seitenanzahl}">
                                    <p class="pdp-feature-block_text">
                                        <span class="pdp-feature-block_label font-normal">Seitenanzahl:</span>
                                        <span class="farb-detail">
                                            <isprint value="${product.seitenanzahl }" encoding="off" /> 
                                        </span>
                                    </p>   
                                </isif>           
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.wideHeightDepth || product.weightKg}">
                                <strong> GRößE & GEWICHT</strong>
                            </isif>
                            <isif condition="${product.wideHeightDepth}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Maße:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.wideHeightDepth}" encoding="off" /> 
                                    </span>
                                </p>   
                            </isif>
                            <isif condition="${product.weightKg}">
                                <p class="pdp-feature-block_text">
                                    <span class="font-normal">Gewicht in g:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.weightKg}" encoding="off" /> 
                                    </span>
                                </p>   
                            </isif>                  
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.masterProductId}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.articlenumber', 'product', null)}</strong>
                                    <isprint value="${product.masterProductId}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.manufacturerSKU}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.Lieferantennummer', 'product', null)}</strong>
                                    <isprint value="${product.manufacturerSKU}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
            <isif condition = "${isTitchen}">
                <div class="tab-pane fade ${isDescription  ? '' : 'show active'}" id="feature-details" role="tabpanel">
                    <div class="content-wrap">
                        <div class="pdp-feature-block">
                            <isif condition="${product.wideHeightDepth ||product.weightKg || product.volumeTravelKitechen}">
                                <strong> GRößE & GEWICHT</strong>
                            </isif>
                            <isif condition="${product.wideHeightDepth}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Maße:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.wideHeightDepth}" encoding="off" /> 
                                    </span>
                                </p>   
                            </isif>
                            <isif condition="${product.weightKg}">
                                <p class="pdp-feature-block_text">
                                    <span class="font-normal">Gewicht in g:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.weightKg}" encoding="off" /> 
                                    </span>
                                </p>   
                            </isif>
                            <isif condition="${product.volumeTravelKitechen}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Fassungsvermögen:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.volumeTravelKitechen}" encoding="off" /> 
                                    </span>
                                </p>   
                            </isif>                   
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.zubehoer}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.zubehoer', 'product', null)}</strong>
                                    <isprint value="${product.zubehoer}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                             <isif condition="${product.produktSetAnzahl || product.gebrauchVorab || product.gebrauchKochen || product.gebrauchReinigun || product.geeignetFuer}">
                                <strong> SPEZIFIKATION </strong> 
                            </isif>
                            <isif condition="${product.produktSetAnzahl}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal"> Anzahl Teile:</span>
                                    <span class="farb-detail">
                                        <isprint value="${product.produktSetAnzahl}" encoding="off" /> 
                                    </span>
                                </p>   
                            </isif>   
                            <isif condition="${product.gebrauchVorab || product.gebrauchKochen || product.gebrauchReinigun}">
                                <p class="pdp-feature-block_text">
                                    <span class="pdp-feature-block_label font-normal">Gebrauch:</span>
                                    <span class="farb-detail">
                                        <isif condition="${product.gebrauchVorab}">
                                            <isprint value="${product.gebrauchVorab}" encoding="off" />,
                                        </isif>
                                        <isif condition="${product.gebrauchKochen}">
                                            <isprint value="${product.gebrauchKochen}" encoding="off" />,
                                        </isif>
                                        <isif condition="${product.gebrauchReinigun}">
                                            <isprint value="${product.gebrauchReinigun}" encoding="off" /> 
                                        </isif>
                                    </span>
                                </p>   
                            </isif>
                            <isif condition="${product.geeignetFuer}">
                                <p class="pdp-feature-block_text">
                                    <span class="font-normal">Geeignet für:</span>
                                    <span class="farb-detail">
                                        <isloop items="${product.geeignetFuer}" var="geeignetFuer" status="loopStatus">
                                            <isif condition="${!loopStatus.last}">
                                                <isprint value="${geeignetFuer.displayValue}" encoding="off" />, 
                                            <iselse/>
                                                <isprint value="${geeignetFuer.displayValue}" encoding="off" />
                                            </isif>
                                        </isloop>
                                    </span>
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.masterProductId}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.articlenumber', 'product', null)}</strong>
                                    <isprint value="${product.masterProductId}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                        <div class="pdp-feature-block">
                            <isif condition="${product.manufacturerSKU}">
                                <p class="pdp-feature-block_text">
                                    <strong class="pdp-feature-block_label">${Resource.msg('label.select.Lieferantennummer', 'product', null)}</strong>
                                    <isprint value="${product.manufacturerSKU}" encoding="off" />
                                </p>
                            </isif>
                        </div>
                    </div>
                </div>
            </isif>
        </isif>

        <div class="tab-pane fade ${isDescription ? '' : 'show active'}" id="feature-delievry" role="tabpanel">
            <div class="content-wrap">
                <isif condition="${product.FDCCheck && product.offerID}">
                    <div class="pdp-feature-block">
                        <strong class="pdp-feature-block_title">
                            <span>KADEWE PARTNER PROGRAMM</span>
                            <a class="ml-2" href="javascript:void(0)" data-toggle="modal" data-target="#kadewePartner">
                                <i class="icon-info"></i>
                            </a>
                        </strong>
                        <p>Versand durch unseren Partner ${product.brand}</p>
                    </div>

                    <iscomment> model </iscomment>
                    <div class="modal fade modal-partner" id="kadewePartner" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">KADEWE PARTNER</h5>

                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <i class="icon icon-cross" aria-hidden="true"></i>
                                    </button>
                                </div>

                                <div class="modal-body">
                                    <p>Dieser Artikel wird in einer separaten Lieferung an Sie versendet durch unserem Partner ${product.brand}</p>

                                    <p>Um Ihnen ein noch größeres und attraktiveres Sortiment zu bieten, kooperiert KaDeWe mit ausgewählten Partnern. Für Sie entstehen keine zusätzlichen Kosten. Sie bestellen und bezahlen wie gewohnt.</p>

                                    <p>Selbstverständlich gelten unsere Serviceleistungen auch für Partnerartikel:</p>


                                    <ul class="list-unstyled list-icon">
                                        <li class="list-item">
                                            <i class="icon icon-package"></i>
                                            <span>Kostenfreier Versand & Rückversand</span>
                                        </li>

                                        <li class="list-item">
                                            <i class="icon icon-calendar-o"></i>
                                            <span>14 Tage Rückgaberecht</span>
                                        </li>

                                        <li class="list-item">
                                            <i class="icon icon-truck"></i>
                                            <span>Schnelle Lieferung</span>
                                        </li>

                                        <li class="list-item">
                                            <i class="icon icon-customer-care"></i>
                                            <span>KaDeWe Kundenservice als Ansprechpartner</span>
                                        </li>
                                    </ul>

                                    <p>Weitere Service-Informationen finden Sie in unserem Hilfebereich.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </isif>

                <iscontentasset aid="shipping-and-returns" />
            </div>
        </div>
    </div>
</div>
