<table style="width:100%; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse;">
    <tbody>
        <tr style="vertical-align:top;">
            <td colspan="2" style="text-align:left; font-size:14px; line-height:18px; padding:15px 20px 10px 0px; vertical-align:top; border:0;">
                <table style="width:100%; font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; text-align:left;">
                    <tr>
                        <td style="padding-right:10px; width:63%;">
                            <span>${Resource.msg('label.order.subtotal','confirmation', null)}</span>
                        </td>
                        <td>
                            <span>${pdict.order.totals.subTotal}</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right:10px; width:63%;">
                            <span>${Resource.msg('label.shipping.cost', 'cart', null)}</span>
                        </td>
                        <td>
                            <span>${pdict.order.totals.totalShippingCost}</span>
                        </td>
                    </tr>
                    <isloop items="${pdict.order.totals.discounts}" var="discount">
                        <isif condition="${discount.type !== 'coupon'}">
                            <tr>
                                <td style="padding-right:10px; width:63%;">
                                    <span>${discount.lineItemText} <isif condition="${discount.callOutMsg}">${discount.callOutMsg}</isif></span>
                                </td>
                                <td>
                                    <span>${discount.price}</span>
                                </td>
                            </tr>
                        </isif>
                    </isloop>
                    <isloop items="${pdict.order.totals.couponDiscounts}" var="discount">
                        <tr>
                            <td style="padding-right:10px; width:63%;">
                                <span>Rabattcode ${discount.couponCode} <isif condition="${!discount.applied}">(Not Applied)</isif></span>
                            </td>
                            <td>
                                <span>${discount.adjustmentPriceTotal}</span>
                            </td>
                        </tr>
                    </isloop>
                    <iscomment> <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value !== 0}">
                        <tr>
                            <td style="padding-right:10px; width:63%;">
                                <span>${Resource.msg('label.order.discount', 'common', null)}</span>
                            </td>
                            <td>
                                <span>${pdict.order.totals.orderLevelDiscountTotal.formatted}</span>
                            </td>
                        </tr>
                    </isif> </iscomment>
                    <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value !== 0}">
                        <tr>
                            <td style="padding-right:10px; width:63%;">
                                <span>${Resource.msg('label.shipping.discount', 'common', null)}</span>
                            </td>
                            <td>
                                <span>${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span>
                            </td>
                        </tr>
                    </isif>
                    <tr>
                        <td style="padding:20px 10px 0 0; width:63%;">
                            <strong>
                                ${Resource.msg('label.order.grand.total','confirmation', null)}
                                (${Resource.msg("label.just.include.vat", 'confirmation', null)})
                            </strong>
                        </td>
                        <td>
                            <span>${pdict.order.totals.grandTotal}</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>