<isif condition="${pdict.refinement && pdict.refinement.isAttributeRefinement}">
    <isset name="refinement" value="${pdict.refinement}" scope="page" />
    <isset name="sectionAplha" value="" scope="page" />
    <isset name="sectionAplhaRender" value="${false}" scope="page" />
    <div class="alpha-nav-box">
        <isloop items="${refinement.values}" var="refinementValue">
            <isif condition="${sectionAplha == '' || (sectionAplha < refinementValue.displayValue[0].toUpperCase() && !(refinementValue.displayValue[0] <= '9'))}">
                <isif condition="${sectionAplhaRender}">
                    </ul>
                    <isset name="sectionAplhaRender" value="${false}" scope="page" />
                </isif>
                <ul class="brands-set nav-alpha">
                    <isset name="sectionAplhaRender" value="${true}" scope="page" />
                    <isset name="sectionAplha" value="${refinementValue.displayValue[0].toUpperCase()}" scope="page" />
                    <li class="set-label alpha">
                        <strong>
                            <isif condition="${refinementValue.displayValue[0] <= '9'}">
                                (0-9)
                            <iselse/>
                                ${refinementValue.displayValue[0]}
                            </isif>
                        </strong>
                    </li>
            </isif>
            <li class="brand-item">
                <a href="${refinementValue.url.replace('ShowAjax', 'Show')}">
                    ${refinementValue.displayValue ? refinementValue.displayValue : ''}
                </a>
            </li>
        </isloop>
    </div>
<iselse/>
    <span class="text-capitalize">
        ${Resource.msg('no.category.brand', 'common', null)}
    </span>
</isif>