<isset name="preferencesUrl" value="${pdict.preferencesUrl ? '&' + pdict.preferencesUrl : ''}" scope="page"/>
<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="hasOnlineNavigationCategories" value="${require('*/cartridge/scripts/helpers/searchHelpers').hasOnlineNavigationCategories}" scope="page"/>
<ul class="values content category-btns nav nav-list">
    <isloop items="${pdict.topCategories}" var="topCategory">
        <isif condition="${hasOnlineNavigationCategories(topCategory) && topCategory.online && !topCategory.custom.virtualOn && !topCategory.custom.brandSpecificCategory && topCategory.displayName != 'Store' && topCategory.displayName != 'Editorial'}">
            <li>
                <a class="brand-category ${pdict.cgid == topCategory.ID ? 'selected' : ''}" href="${URLUtils.url('Brand-ShowAllAjax', 'cgid', topCategory.ID) + preferencesUrl}" data-category-id="${topCategory.ID}" data-name="${topCategory.displayName}">${topCategory.displayName.replace(',', ' & ')}</a>
            </li>
        </isif>
    </isloop>
    <li>
        <a class="brand-category ${pdict.cgid == 'brands_list' ? 'selected' : ''}" href="${URLUtils.url('Brand-ShowAllAjax', 'cgid', 'brands_list') + preferencesUrl}" data-name="Brands">${Resource.msg('label.brands.stores', 'brand', null)}</a>
    </li>
</ul>
