<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/contactUs.js');
        assets.addCss('/css/contactUs.css');
    </isscript>

    <div class="hero contact-us-banner">
        <h1>contact us</h1>
    </div>
    <div class="contact-info">
        <div class="contact-info-col">
            <h2>virtual style studio</h2>
            <div class="block">
                <p>Collaborate in real-time with one of our specialists by video, real-time chat or phone. Available in
                    English, Italian and French.
                </p>
            </div>
            <div class="block">
                <p>Book an appointment at</p>
                <a href="virtualstyling@frette.com">virtualstyling@frette.com</a>
            </div>
            <h2>find a store</h2>
            <a href="#">visit a store near you</a>
        </div>
        <div class="contact-info-col">
            <h2>email</h2>
            <div class="block">
                <p>North America Customer Service</p>
                <a href="assistance@frette.com">assistance@frette.com</a>
            </div>
            <div class="block">
                <p>Europe Customer Service</p>
                <a href="customerservice@frette.com">customerservice@frette.com</a>
            </div>
            <div class="block">
                <p>Asia Pacific B2B Customer Service</p>
                <a href="info.apac@frette.com">info.apac@frette.com</a>
            </div>
            <div class="block">
                <p>Press Inquiries</p>
                <a href="press@frette.com">press@frette.com</a>
            </div>
            <div class="block">
                <p>Trade Program and Designers</p>
                <a href="diamond@frette.com">diamond@frette.com</a>
            </div>

        </div>
        <div class="contact-info-col">
            <h2>call us</h2>
            <div class="block">
                <p>North America Customer Service</p>
                <p>800.353.7388</p>
                <p>212.299.0400 Ext 1</p>
                <p>Text Us: 212.299.0400</p>
                <p>Mon – Fri, 9am – 5pm EST</p>
            </div>
            <div class="block">
                <p>Please note Customer Service will be closed the following dates:</p>
                <p>November 25th</p>
                <p>November 26th</p>
                <p>December 23rd</p>
                <p>December 24th</p>
            </div>
            <div class="block">
                <p>Europe Customer Service</p>
                <p>+39,039,6046.410</p>
                <p>Mon – Fri, 9am – 5pm CET</p>
            </div>
            <div class="block">
                <p>Asia Pacific B2B Customer Service</p>
                <p>+852.2242.6100</p>
                <p>Fax: +852.2242.6103</p>
            </div>
        </div>
    </div>

</isdecorate>