<form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">

    <div class="form-group required">
        <input type="email" id="login-form-email" required aria-required="true"
        data-missing-error="${Resource.msg('error.message.required','forms',null)}"
        data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
        class="form-control required" aria-describedby="form-email-error" name="loginEmail" value="${pdict.userName}">
        <label class="form-control-label" for="login-form-email">
            ${Resource.msg('label.input.login.email', 'login', null)}
        </label>
        <isinclude template="components/invalidCross" />
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="form-group required">
        <div class="input-part">
            <input type="password" id="login-form-password" required aria-required="true"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.password.constraints.not.matched','forms',null)}"
            class="form-control required" aria-describedby="form-password-error" name="loginPassword">
            <label class="form-control-label" for="login-form-password">
                ${Resource.msg('label.input.login.password', 'login', null)}
            </label>
            <isinclude template="components/invalidCross" />
            <span class="view-link icon-eyeview"></span>
            <div class="invalid-feedback" id="form-password-error"></div>
        </div>
</div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <button type="submit" class="btn btn-block btn-primary bg-black">${Resource.msg('button.text.loginform', 'login', null)}</button>   

    <div class="forgot-password">
        <a class="hidden-xs-down" id="password-reset" title="${Resource.msg('link.login.forgotpassword', 'login', null)}" data-toggle="modal"
            href="${URLUtils.url('Account-PasswordResetDialogForm')}" data-target="#requestPasswordResetModal">
            ${Resource.msg('label.login.forgotpassword', 'checkout', null)}
        </a>

        <a class="d-sm-none" href="${URLUtils.url('Account-PasswordReset')}"
            title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
            ${Resource.msg('label.login.forgotpassword', 'checkout', null)}
        </a>
    </div>
</form>
